import { signal, computed } from '@jacare/core'

const count = signal(0)
const label = computed(() => count())
const mood = computed(() => {
  const value = count()
  if (value === 0) return 'Tap +1 to start'
  if (value < 5) return 'Warming up'
  if (value < 12) return 'Signals are live'
  return 'Jacaré scales'
})

function increment() {
  count.update((n) => n + 1)
}

function decrement() {
  count.update((n) => Math.max(0, n - 1))
}

function reset() {
  count.set(0)
}

export <view>
  <div class="page">
    <header class="header">
      <img class="logo" src="/jacare-logo.png" alt="Jacaré" />
      <div class="brand">
        <h1 class="title">vite-starter</h1>
        <p class="subtitle">Reactive UI without the virtual DOM tax</p>
      </div>
    </header>

    <section class="card counter-card">
      <p class="eyebrow">Live signal</p>
      <p class="count">${label}</p>
      <p class="hint">${mood}</p>
      <div class="actions">
        <button class="btn btn-ghost" type="button" on-click=${decrement}>−1</button>
        <button class="btn btn-primary" type="button" on-click=${increment}>+1</button>
        <button class="btn btn-ghost" type="button" on-click=${reset}>Reset</button>
      </div>
    </section>

    <footer class="footer">
      <a class="footer-link" href="https://github.com/jacarejs/core" target="_blank" rel="noreferrer">Docs</a>
      <a class="footer-link" href="https://marketplace.visualstudio.com/items?itemName=heberalmeida.jacare" target="_blank" rel="noreferrer">VS Code extension</a>
      <a class="footer-link" href="https://jacarejs.github.io/core/showcase/" target="_blank" rel="noreferrer">Showcase</a>
    </footer>
  </div>
</view>

export <style>
.page {
  max-width: 34rem;
  margin: 0 auto;
  padding: 2.5rem 1.25rem 3rem;
  display: grid;
  gap: 1.5rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.1rem;
  border: 1px solid var(--j-border);
  border-radius: calc(var(--j-radius) + 4px);
  background: rgba(255, 255, 255, 0.86);
  box-shadow: var(--j-shadow);
}

.logo {
  width: 4.5rem;
  height: auto;
  flex-shrink: 0;
}

.brand { display: grid; gap: 0.2rem; }

.title {
  margin: 0;
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--j-forest);
}

.subtitle {
  margin: 0;
  font-size: 0.92rem;
  color: var(--j-muted);
}

.card {
  border: 1px solid var(--j-border);
  border-radius: calc(var(--j-radius) + 6px);
  background: var(--j-surface-2);
  box-shadow: var(--j-shadow);
}

.counter-card {
  padding: 2rem 1.5rem 1.5rem;
  text-align: center;
  display: grid;
  gap: 0.65rem;
}

.eyebrow {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--j-leaf);
}

.count {
  margin: 0;
  font-size: clamp(3.5rem, 16vw, 5rem);
  font-weight: 800;
  line-height: 1;
  letter-spacing: -0.04em;
  color: var(--j-deep);
}

.hint {
  margin: 0;
  color: var(--j-muted);
  font-size: 0.95rem;
}

.actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.65rem;
  margin-top: 0.75rem;
}

.btn {
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 0.65rem 1.2rem;
  font: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
}

.btn:hover { transform: translateY(-1px); }

.btn-primary {
  background: linear-gradient(135deg, var(--j-primary), var(--j-bright));
  color: #fff;
  box-shadow: 0 8px 24px rgba(24, 144, 48, 0.28);
}

.btn-primary:hover {
  box-shadow: 0 10px 28px rgba(24, 144, 48, 0.34);
}

.btn-ghost {
  background: var(--j-surface);
  border-color: var(--j-border);
  color: var(--j-forest);
}

.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.35rem 1rem;
}

.footer-link {
  color: var(--j-forest);
  font-size: 0.92rem;
  font-weight: 600;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--j-primary);
  text-decoration: underline;
}
</style>
