import { studio } from '../../bags/studio.js'

export <contract>
  props: {
    product: { type: 'object', required: true }
  }
</contract>

function read(value) {
  return typeof value === 'function' ? value() : value
}

export <view>
  <article class="kit-card">
    <div class="kit-card-top">
      <strong>${read(product).name}</strong>
      <span>${`$${read(product).price}`}</span>
    </div>
    <p>${read(product).blurb}</p>
    <button type="button" class="btn btn-primary" on-click=${() => studio.add(read(product))}>
      Add to bag
    </button>
  </article>
</view>

export <style>
.kit-card {
  display: grid;
  gap: 0.65rem;
  padding: 1.15rem;
  border-radius: 1.15rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.kit-card-top {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  align-items: baseline;
}

.kit-card-top strong {
  font-size: 1.02rem;
  color: #1d1d1f;
}

.kit-card-top span {
  font-variant-numeric: tabular-nums;
  color: #6e6e73;
  font-weight: 600;
}

.kit-card p {
  margin: 0;
  color: #6e6e73;
  font-size: 0.92rem;
  line-height: 1.45;
}
</style>
