import { derive, pulse } from '@jacare/core'
import { appHref } from '../app-base.js'
import { showCode } from '../code-viewer.js'
import CodeBlock from '../components/ui/CodeBlock.jcr'
import KitCard from '../components/studio/KitCard.jcr'
import KitDock from '../components/studio/KitDock.jcr'
import { studio } from '../bags/studio.js'
import {
  architectureNotes,
  defineBagCode,
  linksCode,
  useBagCode,
} from '../snippets/pulse-bag.js'
import { fileTree } from '../snippets/tutorial.js'
import MeshGraph from '../components/studio/MeshGraph.jcr'

const PRODUCTS = [
  { id: 'pulse', name: 'Pulse kit', price: 12, blurb: 'Local reactive cells for one component.' },
  { id: 'bag', name: 'Bag kit', price: 28, blurb: 'Named group of ports on the mesh.' },
  { id: 'mesh', name: 'Mesh kit', price: 36, blurb: 'Addressable cells shared across views.' },
  { id: 'link', name: 'Links kit', price: 18, blurb: 'Contract ports without importing the bag.' },
]

const LAYERS = [
  { id: 'mesh', label: 'Mesh' },
  { id: 'bag', label: 'Bag' },
  { id: 'port', label: 'Port' },
]

const CODE_TABS = [
  { id: 'define', label: 'createBag', code: defineBagCode, title: 'Define a bag' },
  { id: 'use', label: 'Use in views', code: useBagCode, title: 'Import and read' },
  { id: 'links', label: 'Contract links', code: linksCode, title: 'Reusable leaves' },
]

const activeLayer = pulse('bag')
const codeTab = pulse('define')
const layerNote = derive(() => architectureNotes[activeLayer()] || architectureNotes.bag)
const activeCode = derive(() => CODE_TABS.find((tab) => tab.id === codeTab()) || CODE_TABS[0])
const themeMint = derive(() => studio.theme() === 'mint')
const themeInk = derive(() => studio.theme() === 'ink')
const themeSand = derive(() => studio.theme() === 'sand')

async function openFiles() {
  const [
    { default: animatedProfileSource },
    { default: profileCardSource },
    { default: variantSelectorSource },
    { default: animationControlsSource },
  ] = await Promise.all([
    import('../components/animated-profile/AnimatedProfile.jcr?raw'),
    import('../components/profile-card/ProfileCard.jcr?raw'),
    import('../components/variant-selector/VariantSelector.jcr?raw'),
    import('../components/animation-controls/AnimationControls.jcr?raw'),
  ])
  showCode('AnimatedProfile', [
    { name: 'AnimatedProfile.jcr', code: animatedProfileSource },
    { name: 'ProfileCard.jcr', code: profileCardSource },
    { name: 'VariantSelector.jcr', code: variantSelectorSource },
    { name: 'AnimationControls.jcr', code: animationControlsSource },
  ])
}

function selectLayer(id) {
  activeLayer.set(id)
}

function selectCode(id) {
  codeTab.set(id)
}

export <view>
  <section class="page studio-page">
    <header class="studio-hero reveal-fade" data-reveal>
      <p class="studio-eyebrow">Components · Shared state</p>
      <h1 class="studio-title">Pulse Bag</h1>
      <p class="studio-lead">
        Shared state without a provider tree. Publish a bag once, read the same cells from any view —
        clean architecture, fine-grained updates, Apple-simple surfaces.
      </p>
      <div class="studio-hero-actions">
        <a class="btn btn-primary" href="https://jacarejs.github.io/core/lab/" target="_blank" rel="noopener noreferrer">
          Lab docs
        </a>
        <a class="btn btn-outline" jacare-go="/playground" href=${appHref('/playground')}>Playground</a>
        <button type="button" class="btn btn-soft" on-click=${openFiles}>Component sources</button>
      </div>
    </header>

    <section class="studio-arch reveal-scale" data-reveal>
      <div class="studio-arch-copy">
        <p class="studio-eyebrow">Architecture</p>
        <h2 class="studio-section-title">Mesh, bag, port</h2>
        <p class="studio-section-lead">
          Tap a layer. The mental model stays small: one graph, named addresses, compile-time ports.
        </p>
        <div class="studio-layer-switch" role="tablist" aria-label="Architecture layers">
          #for LAYERS as layer (layer.id)
            <button
              type="button"
              class="studio-layer-btn"
              class-is-active=${() => activeLayer() === layer.id}
              on-click=${() => selectLayer(layer.id)}
            >${layer.label}</button>
          #end
        </div>
        <article class="studio-layer-note">
          <strong>${layerNote().title}</strong>
          <p>${layerNote().body}</p>
        </article>
      </div>
      <MeshGraph :layer=${activeLayer} />
    </section>

    <section class="studio-live reveal-left" data-reveal>
      <div class="studio-live-head">
        <div>
          <p class="studio-eyebrow">Interactive</p>
          <h2 class="studio-section-title">One bag. Two surfaces.</h2>
          <p class="studio-section-lead">
            Catalog and dock never pass props to each other. They both touch <code>studio</code> —
            the same createBag instance.
          </p>
        </div>
        <div class="studio-theme">
          <span>Theme port</span>
          <div class="studio-theme-row">
            <button type="button" class="studio-theme-btn" class-is-active=${themeMint} on-click=${() => studio.setTheme('mint')}>Mint</button>
            <button type="button" class="studio-theme-btn" class-is-active=${themeInk} on-click=${() => studio.setTheme('ink')}>Ink</button>
            <button type="button" class="studio-theme-btn" class-is-active=${themeSand} on-click=${() => studio.setTheme('sand')}>Sand</button>
          </div>
        </div>
      </div>

      <div class="studio-live-grid" class-theme-mint=${themeMint} class-theme-ink=${themeInk} class-theme-sand=${themeSand}>
        <div class="studio-catalog">
          #for PRODUCTS as product (product.id)
            <KitCard :product=${product} />
          #end
        </div>
        <KitDock />
      </div>
    </section>

    <section class="studio-code reveal-right" data-reveal>
      <div class="studio-code-copy">
        <p class="studio-eyebrow">Code</p>
        <h2 class="studio-section-title">From factory to template</h2>
        <p class="studio-section-lead">
          Define once. Import or link. Prefer bare <code>studio.count()</code> when there is no loop local.
        </p>
        <div class="studio-code-tabs" role="tablist" aria-label="Code samples">
          #for CODE_TABS as tab (tab.id)
            <button
              type="button"
              class="studio-code-tab"
              class-is-active=${() => codeTab() === tab.id}
              on-click=${() => selectCode(tab.id)}
            >${tab.label}</button>
          #end
        </div>
        <ul class="studio-checklist">
          <li>No Provider / context wrapper</li>
          <li><code>ripple()</code> coalesces writes into one flush</li>
          <li>Lazy publish — unused bags tree-shake</li>
          <li>DevTools Mesh lists <code>@studio/*</code></li>
        </ul>
      </div>
      <CodeBlock :title=${activeCode().title} :code=${activeCode().code} />
    </section>

    <section class="studio-stack reveal-fade" data-reveal>
      <div class="studio-stack-copy">
        <p class="studio-eyebrow">Showcase modules</p>
        <h2 class="studio-section-title">Component folders</h2>
        <p class="studio-section-lead">
          Pulse bags share state. These modules still own their local pulses for UI-only concerns.
        </p>
        <div class="hero-actions">
          <button type="button" class="btn btn-primary" on-click=${openFiles}>View file sources</button>
          <a class="btn btn-outline" jacare-go="/tutorial" href=${appHref('/tutorial')}>Tutorial</a>
          <a class="btn btn-soft" jacare-go="/game" href=${appHref('/game')}>Arcade</a>
        </div>
      </div>
      <pre class="studio-tree"><code>${fileTree}</code></pre>
    </section>

    <section class="studio-principles reveal-left" data-reveal>
      <article class="studio-principle">
        <strong>Local pulse</strong>
        <p>Component-owned state. Perfect for forms, playToken, and transient UI.</p>
      </article>
      <article class="studio-principle">
        <strong>Pulse bag</strong>
        <p>Named shared ports. Catalog, dock, and theme stay in sync without drilling.</p>
      </article>
      <article class="studio-principle">
        <strong>Contract links</strong>
        <p>Reusable leaves declare ports; the app registers the bag somewhere once.</p>
      </article>
      <article class="studio-principle">
        <strong>Fine-grained DOM</strong>
        <p>Only nodes that read a cell update. No VDOM pass across the tree.</p>
      </article>
    </section>
  </section>
</view>
