import { createForm, pulse } from '@jacare/core'
import { showCode } from '../code-viewer.js'
import pageCode from './forms.jcr?raw'
import Card from '../components/Card.jcr'
import Field from '../components/Field.jcr'
import Badge from '../components/Badge.jcr'

const submitted = pulse(false)
const lastName = pulse('')

const form = createForm({
  name: {
    value: '',
    validate: (v) => (v.trim().length < 2 ? 'Name is too short' : null),
  },
  email: {
    value: '',
    validate: (v) => (!v.includes('@') ? 'Invalid email' : null),
  },
  message: {
    value: '',
    validate: (v) => (v.trim().length < 8 ? 'Tell us a bit more' : null),
  },
})

const onSubmit = form.handleSubmit((values) => {
  submitted.set(true)
  lastName.set(values.name.trim())
})

function resetForm() {
  form.reset()
  submitted.set(false)
  lastName.set('')
}

function openCode() {
  showCode('Forms', [{ name: 'pages/forms.jcr', code: pageCode }])
}

export <view>
  <section class="page">
    <div class="hero">
      <p class="hero-eyebrow">Input</p>
      <h1 class="hero-title">Forms</h1>
      <p class="hero-lead">
        <code>createForm()</code> tracks field values, dirty state, and blur validation.
        The reusable <code>Field</code> component wires <code>bind-value</code>, error display,
        and invalid class toggles so the page only owns submit logic.
      </p>
      <div class="hero-actions">
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
    </div>

    <Card :title=${'Contact'} :subtitle=${'createForm + Field — validate on blur, submit when every field is clean'}>
      <form class="demo-panel" on-submit=${onSubmit}>
        <Field
          :label=${'Name'}
          :field=${form.fields.name}
          :type=${'text'}
          :placeholder=${'Your name'}
        />
        <Field
          :label=${'Email'}
          :field=${form.fields.email}
          :type=${'email'}
          :placeholder=${'you@example.com'}
        />
        <Field
          :label=${'Message'}
          :field=${form.fields.message}
          :type=${'text'}
          :placeholder=${'What are you building with Jacaré?'}
        />
        <div class="demo-row">
          <button class="btn btn-primary" type="submit">Send</button>
          <button class="btn btn-outline" type="button" on-click=${resetForm}>Reset</button>
        </div>
        #if submitted()
          <div class="demo-row">
            <Badge :text=${'submitted'} />
            <p class="demo-label">Thanks, ${lastName} — the form passed validation and is ready to post.</p>
          </div>
        #end
      </form>
    </Card>
  </section>
</view>
