import { pulse } from '@jacare/core'
import { appHref } from '../app-base.js'
import Card from '../components/Card.jcr'
import Badge from '../components/Badge.jcr'

const mounts = pulse(0)
mounts.update((n) => n + 1)

const demos = [
  {
    slug: 'reactivity',
    title: 'Reactivity',
    summary: 'pulse() writes, derive() reads — only bound DOM nodes update when state changes.',
  },
  {
    slug: 'lists',
    title: 'Keyed lists',
    summary: 'Add, filter, toggle, and remove items while #for reconciles by stable keys.',
  },
  {
    slug: 'bindings',
    title: 'Bindings',
    summary: 'style---pct CSS variables, class-* toggles, and bind-value mirrors without string rebuilds.',
  },
  {
    slug: 'forms',
    title: 'Forms',
    summary: 'createForm + Field: two-way binding, blur validation, and handled submit.',
  },
  {
    slug: 'components',
    title: 'Components',
    summary: 'Compose Card, Badge, and Stat with default slots and scoped co-located CSS.',
  },
  {
    slug: 'poll',
    title: 'Live poll',
    summary: 'Vote tallies with derive percentages and animated style---pct bars.',
  },
  {
    slug: 'cart',
    title: 'Shopping cart',
    summary: 'Catalog, quantities, coupons, and live totals recomputed through derive().',
  },
  {
    slug: 'timers',
    title: 'Timers',
    summary: 'Countdown owned by effect() — interval starts and cleans up with dispose.',
  },
  {
    slug: 'performance',
    title: 'Performance & CPW',
    summary: 'Compile-Time Pulse Wiring and reactive CSS variables for GPU-friendly updates.',
  },
]

function demoHref(slug) {
  return '/' + slug
}

export <view>
  <section class="page">
    <div class="hero">
      <p class="hero-eyebrow">Jacaré Showcase</p>
      <h1 class="hero-title">Fine-grained UI without a virtual DOM</h1>
      <p class="hero-lead">
        Nine interactive demos of Jacaré — compile-time templates, pulse/derive reactivity,
        keyed lists, forms, components, and CPW bindings.
      </p>
      <div class="hero-actions">
        <a class="btn btn-primary" jacare-go="/reactivity" href=${appHref('/reactivity')}>Start with reactivity</a>
        <a class="btn btn-ghost" jacare-go="/lists" href=${appHref('/lists')}>Try keyed lists</a>
      </div>
      <div class="stats-row">
        <div class="stat">
          <span class="stat-value">${mounts}</span>
          <span class="stat-label">Home mounts</span>
        </div>
        <div class="stat">
          <span class="stat-value">9</span>
          <span class="stat-label">Live demos</span>
        </div>
        <div class="stat">
          <span class="stat-value">0</span>
          <span class="stat-label">VDOM layers</span>
        </div>
      </div>
    </div>

    <div>
      <h2 class="section-title">Explore the demos</h2>
      <p class="section-lead">
        Each page isolates one Jacaré capability with a working demo and a View code button that
        opens the exact <code>.jcr</code> source.
      </p>
    </div>

    <div class="feature-grid">
      #for demos as item (item.slug)
        <Card :title=${item.title} :subtitle=${item.summary}>
          <div class="demo-row">
            <Badge :text=${item.slug} />
            <a
              class="btn btn-primary"
              jacare-go=${demoHref(item.slug)}
              href=${appHref(demoHref(item.slug))}
            >Explore</a>
          </div>
        </Card>
      #end
    </div>
  </section>
</view>
