import { derive, pulse } from '@jacare/core'
import { showCode } from '../code-viewer.js'
import pageCode from './lists.jcr?raw'
import Card from '../components/Card.jcr'
import Badge from '../components/Badge.jcr'

const filter = pulse('')
const draft = pulse('')
const nextId = pulse(4)

const items = pulse([
  { id: '1', label: 'Compile view templates', done: true },
  { id: '2', label: 'Mount incremental DOM', done: true },
  { id: '3', label: 'Ship keyed #for lists', done: false },
])

const visible = derive(() => {
  const query = filter().trim().toLowerCase()
  const list = items()
  if (!query) return list
  return list.filter((item) => item.label.toLowerCase().includes(query))
})

const total = derive(() => items().length)
const doneCount = derive(() => items().filter((item) => item.done).length)
const openCount = derive(() => total() - doneCount())
const emptyVisible = derive(() => visible().length === 0)

function addItem() {
  const label = draft().trim() || filter().trim()
  if (!label) return
  const id = String(nextId())
  nextId.update((n) => n + 1)
  items.update((list) => [...list, { id, label, done: false }])
  draft.set('')
}

function onDraftKeydown(e) {
  if (e.key === 'Enter') {
    e.preventDefault()
    addItem()
  }
}

function toggle(id) {
  items.update((list) =>
    list.map((item) => (item.id === id ? { ...item, done: !item.done } : item)),
  )
}

function remove(id) {
  items.update((list) => list.filter((item) => item.id !== id))
}

function clearDone() {
  items.update((list) => list.filter((item) => !item.done))
}

function openCode() {
  showCode('Lists', [{ name: 'pages/lists.jcr', code: pageCode }])
}

export <view>
  <section class="page">
    <div class="hero">
      <p class="hero-eyebrow">Reconciliation</p>
      <h1 class="hero-title">Keyed lists</h1>
      <p class="hero-lead">
        A keyed for-loop keeps each row tied to a stable id. Toggle done, filter, or remove —
        Jacaré moves and updates existing DOM nodes instead of rebuilding the whole list.
      </p>
      <div class="hero-actions">
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
      <div class="stats-row">
        <div class="stat">
          <span class="stat-value">${openCount}</span>
          <span class="stat-label">Open</span>
        </div>
        <div class="stat">
          <span class="stat-value">${doneCount}</span>
          <span class="stat-label">Done</span>
        </div>
        <div class="stat">
          <span class="stat-value">${total}</span>
          <span class="stat-label">Total</span>
        </div>
      </div>
    </div>

    <Card :title=${'Task stream'} :subtitle=${'Filter narrows a derive(); mutations keep stable keys'}>
      <div class="demo-panel">
        <div class="demo-row">
          <input
            class="input"
            placeholder="Filter tasks…"
            bind-value=${filter}
            aria-label="Filter tasks"
          />
        </div>
        <div class="demo-row">
          <input
            class="input"
            placeholder="Add a new task…"
            bind-value=${draft}
            on-keydown=${onDraftKeydown}
            aria-label="New task"
          />
          <button type="button" class="btn btn-primary" on-click=${addItem}>Add</button>
          <button type="button" class="btn btn-outline" on-click=${clearDone}>Clear done</button>
        </div>

        #if emptyVisible()
          <p class="demo-label">No tasks match this filter. Clear the search or add a new item.</p>
        #else
          <ul class="list">
            #for visible() as item (item.id)
              <li class="list-item" class-done=${item.done}>
                <button type="button" class="btn btn-outline" on-click=${() => toggle(item.id)}>
                  ${item.done ? '✓ ' : '○ '}${item.label}
                </button>
                <div class="demo-row">
                  #if item.done
                    <Badge :text=${'done'} />
                  #else
                    <Badge :text=${'open'} />
                  #end
                  <button type="button" class="btn btn-outline" on-click=${() => remove(item.id)}>Remove</button>
                </div>
              </li>
            #end
          </ul>
        #end
      </div>
    </Card>
  </section>
</view>

export <style>
.list-item.done .btn-outline {
  text-decoration: line-through;
  opacity: 0.72;
}
</style>
