import { derive, pulse } from '@jacare/core'
import { showCode } from '../code-viewer.js'
import pageCode from './performance.jcr?raw'
import Card from '../components/Card.jcr'
import Badge from '../components/Badge.jcr'

const progress = pulse(35)
const turbo = pulse(false)

const pct = derive(() => `${Math.min(100, Math.max(0, Number(progress()) || 0))}%`)
const progressLabel = derive(() => Math.min(100, Math.max(0, Number(progress()) || 0)))
const turboLabel = derive(() => (turbo() ? 'on' : 'off'))

function bump(delta) {
  progress.update((n) => Math.min(100, Math.max(0, n + delta)))
}

function randomize() {
  progress.set(Math.floor(Math.random() * 101))
}

const cssVarName = 'var(--pct)'
const classBindingSample = 'class-turbo={turbo}'

const codeBlock = `// Template — reactive CSS variable
<div class="progress-fill" style---pct={pct} />

// CSS
.progress-fill { width: var(--pct); transition: width 0.15s ease; }

// Production CPW (simplified)
let _v = progress.peek
_el.style.setProperty("--pct", String(_v))
_cleanups.push(progress.subscribe(() => { ... }))`

function openCode() {
  showCode('Performance', [{ name: 'pages/performance.jcr', code: pageCode }])
}

export <view>
  <section class="page">
    <div class="hero">
      <p class="hero-eyebrow">Compile-time</p>
      <h1 class="hero-title">Performance & CPW</h1>
      <p class="hero-lead">
        Compile-Time Pulse Wiring inlines pulse→DOM updates in production builds.
        Reactive CSS variables animate on the GPU without layout thrashing or rebuilding
        style attribute strings on every tick.
      </p>
      <div class="hero-actions">
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
      <div class="stats-row">
        <div class="stat">
          <span class="stat-value">${progressLabel}</span>
          <span class="stat-label">Progress</span>
        </div>
        <div class="stat">
          <span class="stat-value">${turboLabel}</span>
          <span class="stat-label">Turbo</span>
        </div>
        <div class="stat">
          <span class="stat-value">CPW</span>
          <span class="stat-label">Prod path</span>
        </div>
      </div>
    </div>

    <Card :title=${'Reactive CSS variables'} :subtitle=${'style---pct binds --pct to a pulse-backed derive'}>
      <div class="demo-panel">
        <div class="progress-track">
          <div class="progress-fill" style---pct=${pct}></div>
        </div>
        <div class="demo-row">
          <span class="demo-value">${progressLabel}</span>
          <span class="demo-label">percent</span>
          <span class="pill">${pct}</span>
          <Badge :text=${'style---pct'} />
        </div>
        <div class="demo-row">
          <button type="button" class="btn btn-primary" on-click=${() => bump(-10)}>−10</button>
          <button type="button" class="btn btn-primary" on-click=${() => bump(10)}>+10</button>
          <button type="button" class="btn btn-outline" on-click=${randomize}>Random</button>
          <button type="button" class="btn btn-outline" on-click=${() => progress.set(0)}>Reset</button>
        </div>
        <p class="demo-label">
          Width is driven by <code>${cssVarName}</code> — no inline <code>style.width</code> string rebuilds.
        </p>
      </div>
    </Card>

    <Card :title=${'Class bindings'} :subtitle=${'class-turbo toggles without string concat'}>
      <div class="demo-panel">
        <div class="demo-row">
          <button
            type="button"
            class="btn btn-primary"
            class-turbo=${turbo}
            on-click=${() => turbo.set(!turbo())}
          >
            Turbo mode: ${turboLabel}
          </button>
        </div>
        <p class="demo-label">
          <code>${classBindingSample}</code> compiles to <code>bindClass</code> in dev and CPW in production.
        </p>
      </div>
    </Card>

    <div>
      <h2 class="section-title">How it works</h2>
      <p class="section-lead">
        Dev uses runtime helpers (<code>bindText</code>, <code>bindStyleVar</code>) for easier debugging.
        <code>vite build</code> enables CPW automatically — peek + subscribe wiring with no effect
        tracking on simple bindings.
      </p>
    </div>

    <pre class="code"><code>${codeBlock}</code></pre>

    <p class="demo-label">
      Run <code>yarn bench</code> in the monorepo to compare runtime vs CPW. Enable
      <code>inspect: true</code> on the Vite plugin to write compiled output to <code>.jacare/compiled/</code>.
    </p>
  </section>
</view>
