import { signal } from '@jacare/core'
import Card from '../components/Card.jcr'

const filter = signal('')
const nextId = signal(4)

const items = signal([
  { id: '1', label: 'Compile view templates', done: true },
  { id: '2', label: 'Mount incremental DOM', done: true },
  { id: '3', label: 'Ship scoped CSS', done: false },
])

const visible = () => {
  const query = filter().trim().toLowerCase()
  if (!query) return items()
  return items().filter((item) => item.label.toLowerCase().includes(query))
}

function addItem() {
  const label = filter().trim()
  if (!label) return
  const id = String(nextId())
  nextId.update((n) => n + 1)
  items.update((list) => [...list, { id, label, done: false }])
  filter.set('')
}

function toggle(id) {
  items.update((list) =>
    list.map((item) => (item.id === id ? { ...item, done: !item.done } : item)),
  )
}

function remove(id) {
  items.update((list) => list.filter((item) => item.id !== id))
}

export <view>
  <section class="page">
    <div>
      <h1 class="section-title">Playground</h1>
      <p class="section-lead">
        Keyed for-loops reconcile DOM nodes by id — toggle and delete without full re-renders.
      </p>
    </div>

    <Card :title=${'Task stream'} :subtitle=${'reconcileKeyedList under the hood'}>
      <div class="demo-panel">
        <div class="demo-row">
          <input class="input" placeholder="Filter or add task…" bind-value=${filter} />
          <button class="btn btn-primary" on-click=${addItem}>Add</button>
        </div>
        <ul class="list">
          #for visible() as item (item.id)
            <li class="list-item" class-done=${item.done}>
              <button class="btn btn-outline" on-click=${() => toggle(item.id)}>
                ${item.done ? '✓ ' : '○ '}${item.label}
              </button>
              <button class="btn btn-outline" on-click=${() => remove(item.id)}>Remove</button>
            </li>
          #end
        </ul>
      </div>
    </Card>
  </section>
</view>
