import { batch, derive, effect, pulse } from '@jacare/core'
import { showCode } from '../code-viewer.js'
import pageCode from './timers.jcr?raw'
import Card from '../components/Card.jcr'
import Badge from '../components/Badge.jcr'

const PRESETS = [
  { id: '10', label: '10s', secs: 10 },
  { id: '30', label: '30s', secs: 30 },
  { id: '60', label: '1 min', secs: 60 },
  { id: '120', label: '2 min', secs: 120 },
]

const duration = pulse(30)
const remaining = pulse(30)
const running = pulse(false)
const finished = pulse(false)
const ticks = pulse(0)

const clock = derive(() => {
  const secs = Math.max(0, remaining())
  const m = String(Math.floor(secs / 60)).padStart(2, '0')
  const s = String(secs % 60).padStart(2, '0')
  return `${m}:${s}`
})

const progress = derive(() => {
  const total = duration()
  if (total <= 0) return 0
  return Math.round(((total - remaining()) / total) * 100)
})

const pct = derive(() => `${progress()}%`)
const status = derive(() => {
  if (finished()) return 'done'
  if (running()) return 'running'
  if (remaining() < duration()) return 'paused'
  return 'idle'
})
const canEdit = derive(() => !running())
const startLabel = derive(() => {
  if (finished()) return 'Restart'
  if (remaining() < duration() && !running()) return 'Resume'
  return 'Start'
})

effect(() => {
  if (!running()) return
  const id = setInterval(() => {
    ticks.update((n) => n + 1)
    if (remaining() <= 1) {
      batch(() => {
        remaining.set(0)
        running.set(false)
        finished.set(true)
      })
      return
    }
    remaining.update((n) => n - 1)
  }, 1000)
  return () => clearInterval(id)
})

function setPreset(secs) {
  if (!canEdit()) return
  batch(() => {
    duration.set(secs)
    remaining.set(secs)
    finished.set(false)
  })
}

function start() {
  batch(() => {
    if (finished() || remaining() <= 0) {
      remaining.set(duration())
      finished.set(false)
    }
    running.set(true)
  })
}

function pause() {
  running.set(false)
}

function reset() {
  batch(() => {
    running.set(false)
    remaining.set(duration())
    finished.set(false)
  })
}

function openCode() {
  showCode('Timers', [{ name: 'pages/timers.jcr', code: pageCode }])
}

export <view>
  <section class="page">
    <div class="hero">
      <p class="hero-eyebrow">Effects</p>
      <h1 class="hero-title">Timers</h1>
      <p class="hero-lead">
        A module-level <code>effect()</code> watches the <code>running</code> pulse. When true it
        starts <code>setInterval</code>; the returned cleanup clears the timer on pause, finish,
        or dispose — no leaks when you leave the page.
      </p>
      <div class="hero-actions">
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
      <div class="stats-row">
        <div class="stat">
          <span class="stat-value">${clock}</span>
          <span class="stat-label">Remaining</span>
        </div>
        <div class="stat">
          <span class="stat-value">${progress}%</span>
          <span class="stat-label">Elapsed</span>
        </div>
        <div class="stat">
          <span class="stat-value">${ticks}</span>
          <span class="stat-label">Ticks</span>
        </div>
      </div>
    </div>

    <Card :title=${'Countdown'} :subtitle=${'effect owns the interval; derive formats the clock'}>
      <div class="demo-panel">
        <div class="demo-row">
          <span class="demo-value timer-clock">${clock}</span>
          <Badge :text=${status} />
        </div>

        <div class="progress-track">
          <div class="progress-fill" style---pct=${pct}></div>
        </div>

        <div class="demo-row">
          #for PRESETS as preset (preset.id)
            <button
              type="button"
              class="btn btn-outline"
              class-active=${() => duration() === preset.secs}
              :disabled=${!canEdit()}
              on-click=${() => setPreset(preset.secs)}
            >${preset.label}</button>
          #end
        </div>

        <div class="demo-row">
          #if running()
            <button type="button" class="btn btn-primary" on-click=${pause}>Pause</button>
          #else
            <button type="button" class="btn btn-primary" on-click=${start}>${startLabel}</button>
          #end
          <button type="button" class="btn btn-outline" on-click=${reset}>Reset</button>
        </div>

        <p class="demo-label">
          Leaving this route disposes the effect cleanup, so the interval cannot keep firing in
          the background.
        </p>
      </div>
    </Card>
  </section>
</view>

export <style>
.timer-clock {
  font-size: 2.5rem;
  letter-spacing: 0.04em;
}
.btn-outline.active {
  color: #001818;
  background: linear-gradient(135deg, #d8f3dc, #c8f0d0);
  border-color: #78c018;
}
</style>
