export <view>
<div class="card">
  <header class="card-header">
    <h3 class="card-title">${title}</h3>
    #if subtitle
      <p class="card-subtitle">${subtitle}</p>
    #end
  </header>
  <div class="card-body">
    <slot />
  </div>
</div>
</view>

export <style>
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #b8e0c4;
  border-radius: 12px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0 8px 28px rgba(0, 48, 48, 0.08);
}
.card-header {
  flex: 0 0 auto;
  padding: 1rem 1.15rem;
  background: linear-gradient(135deg, #f4fbf6, #e8f8ec);
  border-bottom: 1px solid #b8e0c4;
}
.card-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
  color: #003030;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 2.6em;
}
.card-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  line-height: 1.45;
  color: #3d6b52;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 2.9em;
}
.card-body {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.15rem;
}
.card-body > span {
  display: block;
  width: 100%;
}
</style>
