export <view>
<label class="field">
  <span class="field-label">${label}</span>
  <input
    class="input field-input"
    class-invalid=${!!field.error()}
    type=${type}
    placeholder=${placeholder}
    bind-value=${field}
    on-blur=${() => field.blur()}
  />
  #if field.error()
    <span class="field-error">${field.error()}</span>
  #end
</label>
</view>

export <style>
.field {
  display: grid;
  gap: 0.35rem;
}
.field-label {
  font-size: 0.82rem;
  font-weight: 600;
  color: #3d6b52;
}
.field-input.invalid {
  border-color: #dc2626;
}
.field-error {
  font-size: 0.8rem;
  color: #dc2626;
}
</style>
