import { demoCart } from '../bags/cart.js'
import BagDepth from './BagDepth.jcr'

const SAMPLE = { id: 'depth', name: 'Depth kit', price: 15 }

export <view>
  <BagDepth :label=${'Great-grandchild · writes cart.add'}>
    <p class="muted">Deep leaf imports the same bag — no props from ancestors.</p>
    <div class="row">
      <button type="button" class="btn" on-click=${() => demoCart.add(SAMPLE)}>
        Add from leaf
      </button>
      <span class="muted">count ${demoCart.count}</span>
    </div>
  </BagDepth>
</view>
