import CopyCode from './CopyCode.jcr'

export <contract>
  props: {
    title: { type: 'string', required: true }
    files: { type: 'any', required: true }
  }
  emits: ['close']
</contract>

export <view>
  <div
    class="code-modal"
    on-click=${(event) => {
      if (event.target === event.currentTarget) emit('close')
    }}
  >
    <div class="code-panel" role="dialog" aria-modal="true">
      <header class="code-panel-head">
        <h4 class="code-panel-title">${title}</h4>
        <button type="button" class="btn btn-lime" on-click=${() => emit('close')}>Close</button>
      </header>
      <div class="code-scroll">
        #for files() as section (section.name)
          <section class="code-file">
            <div class="code-file-head">
              <h5 class="code-file-name">${section.name}</h5>
              <CopyCode :code=${section.code} />
            </div>
            <pre class="code-body"><code>${section.code}</code></pre>
          </section>
        #end
      </div>
    </div>
  </div>
</view>
