export <contract>
  props: {
    label: { type: 'string', required: true }
    value: { type: 'string', model: true }
    error: { type: 'any', required: true }
    type: { type: 'string', default: 'text' }
    placeholder: { type: 'string', default: '' }
  }
  emits: ['blur']
</contract>

export <view>
  <label class="field">
    <span class="field-label">${label}</span>
    <input
      class="input field-input"
      class-invalid=${() => Boolean(error())}
      type=${type}
      placeholder=${placeholder}
      bind-value=${value}
      on-blur=${() => emit('blur')}
    />
    #if error()
      <span class="field-error">${error()}</span>
    #end
  </label>
</view>
