import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import BagTreeParent from '../components/BagTreeParent.jcr'
import CartLinkBadge from '../components/CartLinkBadge.jcr'
import { demoCart } from '../bags/cart.js'
import { lazyBag, lazyFactoryRuns } from '../bags/lazy.js'
import {
  defineBagCode,
  useBagCode,
  snapHydrateCode,
  deepTreeCode,
  contractLinksCode,
  lazyPublishCode,
  addressSugarCode,
  meshArchDiagram,
} from '../snippets/bag.js'

const PRODUCTS = [
  { id: 'tea', name: 'Mate tea', price: 9 },
  { id: 'cap', name: 'Cap', price: 22 },
  { id: 'zine', name: 'Zine', price: 12 },
]

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API · Pulse bags</p>
      <h1 class="page-title">Pulse bags</h1>
      <p class="page-lead">
        Jacaré’s own shared-state model: named pulses on an addressable mesh, wired at compile time —
        light, native, and built on the same cells as local reactivity.
      </p>
    </header>

    <Tip :text=${'Prefer bare cart.count() or ${@cart/count} when there is no loop local. Factory stays lazy until first property read — unused bag modules tree-shake out. Compiled views emit /* jacare-mesh-ports: … */ for ports they touch.'} />

    <div class="arch-panel">
      <div class="arch-panel__intro">
        <h2 class="arch-panel__title">Architecture · Pulse Mesh + Pulse Bag</h2>
        <p class="arch-panel__lead">
          This is a <strong>Jacaré-native</strong> design — not a port of another store library.
          The pulse / <code>DependencyCell</code> graph already existed; <strong>Pulse Mesh</strong> makes those cells
          addressable (<code>@cart/total</code>), and <strong>Pulse Bag</strong> is the DX that publishes a named group
          with <code>createBag</code>. Any <code>.jcr</code> plugs in via import, contract <code>links</code>, or address sugar — same cell, O(1) update.
        </p>
      </div>

      <pre class="arch-diagram" aria-label="Pulse Mesh layers">${meshArchDiagram}</pre>

      <div class="arch-grid">
        <article class="ref-card">
          <h3>The idea</h3>
          <p class="muted">
            Share state across any component without props drilling and without a second reactivity system.
            A write goes into a pulse; only DOM (and derives) that actually read that cell update —
            the mesh is the existing graph, with stable addresses for tooling and compile wiring.
          </p>
          <ul class="arch-list">
            <li>No provider / context wrapper around the tree</li>
            <li>No store proxy or parallel <code>state</code> object</li>
            <li>Mutations use <code>ripple()</code> (one flush wave), not a dispatcher</li>
          </ul>
        </article>

        <article class="ref-card">
          <h3>How it works</h3>
          <p class="muted">
            <code>createBag</code> registers an id. The factory runs on the first property read (lazy publish).
            Cells get stable addresses for DevTools and SSR snap. Templates that read
            <code>cart.count</code> or <code>@cart/count</code> lower to <strong>Mesh Ports</strong> —
            <code>bindText(node, cell)</code> / CPW peek+subscribe — the cell pointer is fixed at mount.
          </p>
          <ul class="arch-list">
            <li><code>ripple</code> = batch + mesh meta (one flush wave)</li>
            <li><code>snap</code> / <code>hydrate</code> / soft <code>reset</code> keep cell identity</li>
            <li>Mesh tab in DevTools lists <code>@id/key</code> and last ripple</li>
          </ul>
        </article>

        <article class="ref-card">
          <h3>Why it’s light &amp; native</h3>
          <p class="muted">
            Bags are not a second reactivity system. They name and group the pulses you already know.
            Runtime is a thin registry + lazy ensure. Hot path matches a local pulse once the Mesh Port is wired.
          </p>
          <ul class="arch-list">
            <li>Ships in <code>@jacare/core</code> — no extra store package</li>
            <li>Unused bag modules tree-shake (never imported → not in the chunk)</li>
            <li>Compiler emits <code>/* jacare-mesh-ports: … */</code> slice hints</li>
            <li>Caps via contract <code>links</code> (read / write / mirror) without Inject</li>
          </ul>
        </article>

        <article class="ref-card">
          <h3>What shipped</h3>
          <p class="muted">Capabilities you can exercise in the demos below.</p>
          <ul class="arch-list">
            <li><code>createBag</code>, <code>ripple</code>, snap / hydrate / soft reset</li>
            <li>DevTools Mesh (<code>@lab-cart/*</code>, pop-out)</li>
            <li>Mesh Port IR — <code>cart.count</code> binds the cell directly</li>
            <li>Contract <code>links</code> + <code>jacare check</code> for published ports</li>
            <li>Lazy factory + <code>/* jacare-mesh-ports */</code> slice hints</li>
            <li>Address sugar <code>@bag/key</code> via <code>getBag</code></li>
          </ul>
        </article>
      </div>
    </div>

    <div class="lesson-grid">
      <Demo :title=${'createBag + live cart'} :lead=${'Add from the catalog — count and total update through the same bag instance.'} :code=${defineBagCode}>
        <div class="stack">
          <div class="row">
            #for PRODUCTS as product (product.id)
              <button type="button" class="btn btn-outline" on-click=${() => demoCart.add(product)}>
                ${product.name}
              </button>
            #end
          </div>
          <p class="metric">${demoCart.count} · ${demoCart.money}</p>
          <div class="row">
            <button type="button" class="btn btn-ghost" on-click=${demoCart.clear}>Clear bag</button>
          </div>
        </div>
      </Demo>

      <Demo :title=${'Same bag, another view'} :lead=${'A second surface imports the identical bag — no props, no provider.'} :code=${useBagCode}>
        <div class="stack">
          #if demoCart.count() === 0
            <p class="muted">Cart is empty.</p>
          #else
            <ul class="list">
              #for demoCart.items() as line (line.id)
                <li class="list-item">
                  <span class="item-label">${line.name} × ${line.qty}</span>
                  <button type="button" class="btn btn-outline" on-click=${() => demoCart.remove(line.id)}>
                    Remove
                  </button>
                </li>
              #end
            </ul>
          #end
        </div>
      </Demo>

      <Demo
        :title=${'Contract links (no bag import)'}
        :lead=${'Reusable leaf declares links in the contract — getBag resolves @lab-cart/* at mount. jacare check verifies the port is published.'}
        :code=${contractLinksCode}
      >
        <CartLinkBadge />
      </Demo>

      <Demo
        :title=${'Lazy publish'}
        :lead=${'Importing the bag module only registers the id. The factory runs on the first property read — factory runs stay at 0 until you touch the bag.'}
        :code=${lazyPublishCode}
      >
        <div class="stack">
          <p class="metric">factory runs · ${lazyFactoryRuns}</p>
          <div class="row">
            <button
              type="button"
              class="btn"
              on-click=${() => {
                void lazyBag.label
                void lazyBag.ticks
              }}
            >
              Touch bag
            </button>
            <button type="button" class="btn btn-outline" on-click=${() => lazyBag.bump()}>
              Bump (also publishes)
            </button>
          </div>
          <p class="muted">Mesh stays unpublished until the first property read. Open DevTools → Mesh for @lab-lazy/*.</p>
        </div>
      </Demo>

      <Demo
        :title=${'Address sugar @bag/key'}
        :lead=${'No bag import — @lab-cart/count and @lab-cart/clear resolve via getBag at the mesh address.'}
        :code=${addressSugarCode}
      >
        <div class="stack">
          <p class="metric">@lab-cart · ${@lab-cart/count} · ${@lab-cart/money}</p>
          <button type="button" class="btn btn-ghost" on-click=${@lab-cart/clear}>
            Clear via @lab-cart/clear
          </button>
        </div>
      </Demo>

      <Demo
        :title=${'Parent → child → grandchild → leaf'}
        :lead=${'Four nested components on a separate bag (lab-tree). Parent/child read; leaf writes. Live cart above stays on lab-cart.'}
        :code=${deepTreeCode}
      >
        <BagTreeParent />
      </Demo>

      <Demo :title=${'snap / hydrate / reset'} :lead=${'Persist writable pulses, restore them, or soft-reset to factory defaults (same cells — UI stays live).'} :code=${snapHydrateCode}>
        <div class="row">
          <button
            type="button"
            class="btn"
            on-click=${() => {
              const snap = demoCart.snap()
              sessionStorage.setItem('jacare-lab:cart', JSON.stringify(snap))
            }}
          >
            Snap to session
          </button>
          <button
            type="button"
            class="btn btn-outline"
            on-click=${() => {
              const raw = sessionStorage.getItem('jacare-lab:cart')
              if (!raw) return
              demoCart.hydrate(JSON.parse(raw))
            }}
          >
            Hydrate
          </button>
          <button type="button" class="btn btn-ghost" on-click=${() => demoCart.reset()}>
            Reset bag
          </button>
        </div>
      </Demo>
    </div>
  </section>
</view>
