import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import BagTreeParent from '../components/BagTreeParent.jcr'
import CartLinkBadge from '../components/CartLinkBadge.jcr'
import { demoCart } from '../bags/cart.js'
import { lazyBag, lazyFactoryRuns } from '../bags/lazy.js'
import {
  defineBagCode,
  useBagCode,
  snapHydrateCode,
  deepTreeCode,
  contractLinksCode,
  lazyPublishCode,
} from '../snippets/bag.js'

const PRODUCTS = [
  { id: 'tea', name: 'Mate tea', price: 9 },
  { id: 'cap', name: 'Cap', price: 22 },
  { id: 'zine', name: 'Zine', price: 12 },
]

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API · Pulse bags</p>
      <h1 class="page-title">Pulse bags</h1>
      <p class="page-lead">
        Shared pulses with a stable address. Define once with <code>createBag</code>,
        import anywhere — catalog, badge, checkout, or a leaf four levels deep.
      </p>
    </header>

      <Tip :text=${'Prefer bare cart.count() in templates when there is no loop local. Factory stays lazy until first property read — unused bag modules tree-shake out of the chunk. Compiled .jcr files emit /* jacare-mesh-ports: … */ for the ports this view actually uses.'} />

    <div class="lesson-grid">
      <Demo :title=${'createBag + live cart'} :lead=${'Add from the catalog — count and total update through the same bag instance.'} :code=${defineBagCode}>
        <div class="stack">
          <div class="row">
            #for PRODUCTS as product (product.id)
              <button type="button" class="btn btn-outline" on-click=${() => demoCart.add(product)}>
                ${product.name}
              </button>
            #end
          </div>
          <p class="metric">${demoCart.count} · ${demoCart.money}</p>
          <div class="row">
            <button type="button" class="btn btn-ghost" on-click=${demoCart.clear}>Clear bag</button>
          </div>
        </div>
      </Demo>

      <Demo :title=${'Same bag, another view'} :lead=${'A second surface imports the identical bag — no props, no provider.'} :code=${useBagCode}>
        <div class="stack">
          #if demoCart.count() === 0
            <p class="muted">Cart is empty.</p>
          #else
            <ul class="list">
              #for demoCart.items() as line (line.id)
                <li class="list-item">
                  <span class="item-label">${line.name} × ${line.qty}</span>
                  <button type="button" class="btn btn-outline" on-click=${() => demoCart.remove(line.id)}>
                    Remove
                  </button>
                </li>
              #end
            </ul>
          #end
        </div>
      </Demo>

      <Demo
        :title=${'Contract links (no bag import)'}
        :lead=${'Reusable leaf declares links in the contract — getBag resolves @lab-cart/* at mount. jacare check verifies the port is published.'}
        :code=${contractLinksCode}
      >
        <CartLinkBadge />
      </Demo>

      <Demo
        :title=${'Lazy publish'}
        :lead=${'Importing the bag module only registers the id. The factory runs on the first property read — factory runs stay at 0 until you touch the bag.'}
        :code=${lazyPublishCode}
      >
        <div class="stack">
          <p class="metric">factory runs · ${lazyFactoryRuns}</p>
          <div class="row">
            <button
              type="button"
              class="btn"
              on-click=${() => {
                void lazyBag.label
                void lazyBag.ticks
              }}
            >
              Touch bag
            </button>
            <button type="button" class="btn btn-outline" on-click=${() => lazyBag.bump()}>
              Bump (also publishes)
            </button>
          </div>
          <p class="muted">Mesh stays unpublished until the first property read. Open DevTools → Mesh for @lab-lazy/*.</p>
        </div>
      </Demo>

      <Demo
        :title=${'Parent → child → grandchild → leaf'}
        :lead=${'Four nested components on a separate bag (lab-tree). Parent/child read; leaf writes. Live cart above stays on lab-cart.'}
        :code=${deepTreeCode}
      >
        <BagTreeParent />
      </Demo>

      <Demo :title=${'snap / hydrate / reset'} :lead=${'Persist writable pulses, restore them, or soft-reset to factory defaults (same cells — UI stays live).'} :code=${snapHydrateCode}>
        <div class="row">
          <button
            type="button"
            class="btn"
            on-click=${() => {
              const snap = demoCart.snap()
              sessionStorage.setItem('jacare-lab:cart', JSON.stringify(snap))
            }}
          >
            Snap to session
          </button>
          <button
            type="button"
            class="btn btn-outline"
            on-click=${() => {
              const raw = sessionStorage.getItem('jacare-lab:cart')
              if (!raw) return
              demoCart.hydrate(JSON.parse(raw))
            }}
          >
            Hydrate
          </button>
          <button type="button" class="btn btn-ghost" on-click=${() => demoCart.reset()}>
            Reset bag
          </button>
        </div>
      </Demo>
    </div>
  </section>
</view>
