import { pulse, derive } from '@jacare/core'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import { viewSnippet } from '../utils/snippet.js'

const draft = pulse('')
const agreed = pulse(false)

const mirrorCode = viewSnippet(
  `const draft = pulse('')
const agreed = pulse(false)`,
  `  <div class="stack">
    <div class="row">
      <input bind-value=\${draft} placeholder="Type here" />
      <input bind-value=\${draft} placeholder="Mirrors the field above" />
    </div>
    <div class="row">
      <label class="row"><input type="checkbox" bind-checked=\${agreed} /> Agree</label>
      <label class="row"><input type="checkbox" bind-checked=\${agreed} /> Mirrors the checkbox</label>
    </div>
  </div>`,
)

const activeTag = pulse('templates')
const tags = ['reactivity', 'templates', 'bindings']

function selectTag(tag) {
  activeTag.set(tag)
}

const tasks = pulse([
  { id: 'a', label: 'Read the docs', done: true },
  { id: 'b', label: 'Build a demo', done: false },
  { id: 'c', label: 'Ship it', done: false },
])

function toggleTask(id) {
  tasks.update((list) => list.map((task) => (task.id === id ? { ...task, done: !task.done } : task)))
}

const classCode = viewSnippet(
  `const activeTag = pulse('templates')
const tags = ['reactivity', 'templates', 'bindings']

function selectTag(tag) {
  activeTag.set(tag)
}

const tasks = pulse([
  { id: 'a', label: 'Read the docs', done: true },
  { id: 'b', label: 'Build a demo', done: false },
  { id: 'c', label: 'Ship it', done: false },
])

function toggleTask(id) {
  tasks.update((list) => list.map((task) => (task.id === id ? { ...task, done: !task.done } : task)))
}`,
  `  <div class="stack">
    <div class="row">
      #for tags as tag (tag)
        <button class="btn btn-outline" class-active=\${() => activeTag() === tag} on-click=\${() => selectTag(tag)}>\${tag}</button>
      #end
    </div>
    <ul class="list">
      #for tasks() as task (task.id)
        <li class="list-item" class-done=\${task.done} on-click=\${() => toggleTask(task.id)}>
          <span class="item-label">\${task.label}</span>
        </li>
      #end
    </ul>
  </div>`,
)

const gaugeValue = pulse(50)
const gaugeAngle = derive(() => (Number(gaugeValue()) / 100) * 180 + 'deg')

const gaugeCode = viewSnippet(
  `const value = pulse(50)
const angle = derive(() => (Number(value()) / 100) * 180 + 'deg')`,
  `  <div class="stack">
    <div class="gauge-mini" style---angle=\${angle}></div>
    <input class="input" type="range" min="0" max="100" bind-value=\${value} />
    <p class="muted">\${value}%</p>
  </div>`,
)

const quantity = pulse(1)
const unitPrice = 4.5
const total = derive(() => (Number(quantity()) * unitPrice).toFixed(2))

const numberBindCode = viewSnippet(
  `const quantity = pulse(1)
const unitPrice = 4.5
const total = derive(() => (Number(quantity()) * unitPrice).toFixed(2))`,
  `  <div class="stack">
    <input class="input" type="number" min="1" max="99" bind-value=\${quantity} />
    <p class="muted">\${quantity} × $\${unitPrice} = $\${total}</p>
  </div>`,
)

const priority = pulse('medium')
const priorities = ['low', 'medium', 'high']

function setPriority(next) {
  priority.set(next)
}

const multiClassCode = viewSnippet(
  `const priority = pulse('medium')
const priorities = ['low', 'medium', 'high']

function setPriority(next) {
  priority.set(next)
}`,
  `  <div class="row">
    #for priorities as level (level)
      <button
        class="btn btn-outline"
        class-active=\${() => priority() === level}
        class-badge-warn=\${() => level === 'medium' && priority() === level}
        class-badge-danger=\${() => level === 'high' && priority() === level}
        on-click=\${() => setPriority(level)}
      >
        \${level}
      </button>
    #end
  </div>`,
)

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §5</p>
      <h1 class="page-title">Bindings</h1>
      <p class="page-lead">bind-value / bind-checked wire two-way inputs. class-* toggles a class. style---* binds a signal to a CSS custom property.</p>
    </header>

    <Tip :text=${'Compile-Time Pulse Wiring (CPW) inlines class-*, style---*, and one-way bind-* into peek + subscribe calls in production client builds. Two-way models and control flow always run through the normal runtime.'} />

    <div class="lesson-grid">
      <Demo :title=${'bind-value / bind-checked mirrors'} :lead=${'Both inputs on each row are bound to the exact same pulse — type or toggle either one.'} :code=${mirrorCode}>
        <div class="stack">
          <div class="row">
            <input class="input" bind-value=${draft} placeholder="Type here" />
            <input class="input" bind-value=${draft} placeholder="Mirrors the field above" />
          </div>
          <div class="row">
            <label class="row"><input type="checkbox" bind-checked=${agreed} /> Agree</label>
            <label class="row"><input type="checkbox" bind-checked=${agreed} /> Mirrors the checkbox</label>
          </div>
        </div>
      </Demo>

      <Demo :title=${'class-active / class-done'} :lead=${'A class-<name> binding toggles that class based on a boolean.'} :code=${classCode}>
        <div class="stack">
          <div class="row">
            #for tags as tag (tag)
              <button type="button" class="btn btn-outline" class-active=${() => activeTag() === tag} on-click=${() => selectTag(tag)}>${tag}</button>
            #end
          </div>
          <ul class="list">
            #for tasks() as task (task.id)
              <li class="list-item" class-done=${task.done} on-click=${() => toggleTask(task.id)}>
                <span class="item-label">${task.label}</span>
              </li>
            #end
          </ul>
        </div>
      </Demo>

      <Demo :title=${'style--- gauge'} :lead=${'The gauge-mini class reads a --angle custom property set by style---angle.'} :code=${gaugeCode}>
        <div class="stack">
          <div class="gauge-mini" style---angle=${gaugeAngle}></div>
          <input class="input" type="range" min="0" max="100" bind-value=${gaugeValue} />
          <p class="muted">${gaugeValue}%</p>
        </div>
      </Demo>

      <Demo :title=${'bind-value on a number input'} :lead=${'bind-value coerces automatically — quantity is a plain number, not a string.'} :code=${numberBindCode}>
        <div class="stack">
          <input class="input" type="number" min="1" max="99" bind-value=${quantity} />
          <p class="muted">${quantity} × $${unitPrice} = $${total}</p>
        </div>
      </Demo>

      <Demo :title=${'Several class-* bindings on one element'} :lead=${'Each button carries three independent class-* toggles at once.'} :code=${multiClassCode}>
        <div class="row">
          #for priorities as level (level)
            <button
              type="button"
              class="btn btn-outline"
              class-active=${() => priority() === level}
              class-badge-warn=${() => level === 'medium' && priority() === level}
              class-badge-danger=${() => level === 'high' && priority() === level}
              on-click=${() => setPriority(level)}
            >
              ${level}
            </button>
          #end
        </div>
      </Demo>
    </div>
  </section>
</view>
