import { pulse } from '@jacare/core'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import { roleCode, statusCode, themeCode, numericCode } from '../snippets/case.js'

const role = pulse('member')
const roles = ['admin', 'guest', 'member']

function setRole(next) {
  role.set(next)
}

const status = pulse('loading')
const statuses = ['loading', 'error', 'empty', 'ready']

function setStatus(next) {
  status.set(next)
}

const theme = pulse('day')
const themes = ['day', 'dusk', 'night']

function setTheme(next) {
  theme.set(next)
}

const score = pulse(72)

function gradeKey() {
  const n = Number(score())
  if (n >= 90) return 'A'
  if (n >= 80) return 'B'
  if (n >= 70) return 'C'
  if (n >= 60) return 'D'
  return 'F'
}

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §7b</p>
      <h1 class="page-title">The case directive</h1>
      <p class="page-lead">Match one value once — each when-arm mounts only when Object.is agrees; inactive arms stay out of the DOM.</p>
    </header>

    <Tip :text=${'Prefer case when you compare the same expression to several literals. Keep if for open boolean conditions.'} />

    <div class="lesson-grid">
      <Demo :title=${'Role switch'} :lead=${'One scrutinee, three when arms, and a fallback else.'} :code=${roleCode}>
        <div class="stack">
          <div class="row">
            #for roles as r (r)
              <button type="button" class="btn btn-outline" class-active=${() => role() === r} on-click=${() => setRole(r)}>${r}</button>
            #end
          </div>
          #case role()
            #when 'admin'
              <p class="muted">Admin panel unlocked.</p>
            #when 'guest'
              <p class="muted">Guest preview only.</p>
            #else
              <p class="muted">Member workspace.</p>
          #end
        </div>
      </Demo>

      <Demo :title=${'Status machine'} :lead=${'Cleaner than a long elif chain when every branch checks the same pulse.'} :code=${statusCode}>
        <div class="stack">
          <div class="row">
            #for statuses as s (s)
              <button type="button" class="btn btn-outline" class-active=${() => status() === s} on-click=${() => setStatus(s)}>${s}</button>
            #end
          </div>
          #case status()
            #when 'loading'
              <p class="muted">Loading…</p>
            #when 'error'
              <p class="muted">Something went wrong.</p>
            #when 'empty'
              <p class="muted">No items yet.</p>
            #when 'ready'
              <p class="muted">Ready — here is your content.</p>
            #else
              <p class="muted">Unknown status.</p>
          #end
        </div>
      </Demo>

      <Demo :title=${'Theme panels'} :lead=${'Each theme mounts a different panel — same idea as if, with equality matching.'} :code=${themeCode}>
        <div class="stack">
          <div class="row">
            #for themes as t (t)
              <button
                type="button"
                class="btn btn-outline"
                class-active=${() => theme() === t}
                on-click=${() => setTheme(t)}
              >
                ${t}
              </button>
            #end
          </div>

          #case theme()
            #when 'day'
              <div class="theme-panel theme-day">
                <strong>Day</strong>
                <p>Soft mist background — only this branch is in the DOM.</p>
              </div>
            #when 'dusk'
              <div class="theme-panel theme-dusk">
                <strong>Dusk</strong>
                <p>Warm amber wash — other panels are unmounted.</p>
              </div>
            #when 'night'
              <div class="theme-panel theme-night">
                <strong>Night</strong>
                <p>Deep canopy background — swapped in by the case arm.</p>
              </div>
            #else
              <div class="theme-panel">
                <strong>Unknown</strong>
                <p>Fallback arm.</p>
              </div>
          #end
        </div>
      </Demo>

      <Demo :title=${'Derived match key'} :lead=${'Compute a discrete key in script, then case that key — keeps template arms literal and readable.'} :code=${numericCode}>
        <div class="stack">
          <input class="input" type="range" min="0" max="100" bind-value=${score} />
          <div class="row">
            <span class="metric">${score}</span>
            #case gradeKey()
              #when 'A'
                <span class="badge">Grade A</span>
              #when 'B'
                <span class="badge">Grade B</span>
              #when 'C'
                <span class="badge badge-warn">Grade C</span>
              #when 'D'
                <span class="badge badge-warn">Grade D</span>
              #else
                <span class="badge badge-danger">Grade F</span>
            #end
          </div>
        </div>
      </Demo>
    </div>
  </section>
</view>

export <style>
.theme-panel {
  padding: 1rem 1.1rem;
  border-radius: 0.9rem;
  border: 1px solid transparent;
  transition: background 0.2s ease, color 0.2s ease;
}

.theme-panel strong {
  display: block;
  margin-bottom: 0.35rem;
  font-family: var(--font-display);
  font-size: 1.15rem;
}

.theme-panel p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.45;
}

.theme-day {
  background: linear-gradient(135deg, #e7f6ec, #f8fffb);
  border-color: color-mix(in srgb, var(--leaf) 25%, white);
  color: var(--ink);
}

.theme-dusk {
  background: linear-gradient(135deg, #ffe8c7, #ffd4a3);
  border-color: #f0b35a;
  color: #7a3e05;
}

.theme-night {
  background: linear-gradient(135deg, #0b3d2e, #061a14);
  border-color: #1f8f4e;
  color: #e8f8dc;
}
</style>
