import { pulse } from '@jacare/core'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import Badge from '../components/Badge.jcr'
import Card from '../components/Card.jcr'
import IconButton from '../components/IconButton.jcr'
import Counter from '../components/Counter.jcr'
import ModelField from '../components/ModelField.jcr'
import {
  cardCode,
  iconButtonCode,
  counterCode,
  modelFieldCode,
  nestedCode,
  optionalLeadCode,
} from '../snippets/components.js'

const moods = ['curious', 'focused', 'shipping']
const mood = pulse('curious')

function cycleMood() {
  const index = moods.indexOf(mood())
  mood.set(moods[(index + 1) % moods.length])
}

const removed = pulse(0)

function onRemovePress() {
  removed.update((n) => n + 1)
}

const score = pulse(0)

function onScoreInc() {
  score.update((n) => n + 1)
}

const playerName = pulse('Jacaré')

const teamScore = pulse(0)

function onTeamScoreInc() {
  teamScore.update((n) => n + 1)
}

const noteText = pulse('')

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §9</p>
      <h1 class="page-title">Components</h1>
      <p class="page-lead">PascalCase tags are just calls into another .jcr module. Template contracts add compile-time checking on top.</p>
    </header>

    <Tip :text=${'jacare check compiles every .jcr file and validates component contracts across files — unknown props, missing required props, and : vs bind- mismatches all fail before you ship.'} />

    <div class="lesson-grid">
      <Demo :title=${'Badge + Card slots'} :lead=${'Card exposes a default slot and a named "actions" slot.'} :code=${cardCode}>
        <Card :title=${'Card with slots'} :subtitle=${'default slot content below, actions in the row'}>
          <p class="muted">This paragraph is projected into the default slot.</p>
          <Badge :text=${mood} />
          <div slot="actions">
            <button type="button" class="btn btn-outline" on-click=${cycleMood}>Cycle mood</button>
          </div>
        </Card>
      </Demo>

      <Demo :title=${'IconButton: contract + emit'} :lead=${'on-press listens for the press event declared in the contract.'} :code=${iconButtonCode}>
        <div class="stack">
          <IconButton :label=${'Remove'} on-press=${onRemovePress} />
          <p class="muted">Removed ${removed} times</p>
        </div>
      </Demo>

      <Demo :title=${'Counter: props + emit'} :lead=${'count is a plain number prop — pass a pulse if you want it to update live.'} :code=${counterCode}>
        <Counter :label=${'Score'} :count=${score} on-inc=${onScoreInc} />
      </Demo>

      <Demo :title=${'ModelField: bind-value model prop'} :lead=${'A model prop must be a real pulse and is wired with bind-<name>, never :<name>.'} :code=${modelFieldCode}>
        <div class="stack">
          <ModelField :label=${'Player name'} bind-value=${playerName} />
          <p class="muted">Hello, ${playerName}!</p>
        </div>
      </Demo>

      <Demo :title=${'Nested components'} :lead=${'Counter mounts straight inside the Card default slot — components compose like any other tag.'} :code=${nestedCode}>
        <Card :title=${'Team panel'} :subtitle=${'A component rendered inside another component'}>
          <Counter :label=${'Team score'} :count=${teamScore} on-inc=${onTeamScoreInc} />
        </Card>
      </Demo>

      <Demo :title=${'Optional subtitle prop'} :lead=${'subtitle defaults to an empty string, so the #if inside Card just skips rendering it.'} :code=${optionalLeadCode}>
        <div class="stack">
          <Card :title=${'No subtitle prop passed'}>
            <p class="muted">subtitle has a default of '' in the contract, so the conditional subtitle block simply does not render.</p>
            <input class="input" bind-value=${noteText} placeholder="Optional note" />
          </Card>
        </div>
      </Demo>
    </div>
  </section>
</view>
