import { pulse, derive } from '@jacare/core'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import {
  clickCode,
  forCode,
  keydownCode,
  inputChangeCode,
  focusBlurCode,
  submitCode,
  padCode,
  stopCode,
  preventLinkCode,
  hoverCode,
  dblClickCode,
} from '../snippets/events.js'

const clicks = pulse(0)

function handleClick() {
  clicks.update((n) => n + 1)
}

const fruits = pulse([
  { id: 'a', label: 'Apple', picks: 0 },
  { id: 'b', label: 'Banana', picks: 0 },
  { id: 'c', label: 'Cherry', picks: 0 },
])

function pick(id) {
  fruits.update((list) =>
    list.map((fruit) => (fruit.id === id ? { ...fruit, picks: fruit.picks + 1 } : fruit)),
  )
}

const searchDraft = pulse('')
const submittedSearch = pulse('')

function onSearchKeydown(event) {
  if (event.key === 'Enter') submittedSearch.set(searchDraft())
}

const note = pulse('')
const noteLive = pulse('')
const noteCommitted = pulse('')

function onNoteInput(event) {
  noteLive.set(event.target.value)
}

function onNoteChange(event) {
  noteCommitted.set(event.target.value)
}

const focused = pulse(false)
const focusLabel = derive(() => (focused() ? 'focused' : 'blurred'))
const focusLog = pulse([])
const focusLogText = derive(() => focusLog().join(' · ') || 'none yet')

function onFocus() {
  focused.set(true)
  focusLog.update((lines) => [...lines.slice(-3), 'focus'])
}

function onBlur() {
  focused.set(false)
  focusLog.update((lines) => [...lines.slice(-3), 'blur'])
}

const formName = pulse('')
const formMsg = pulse('Waiting for submit…')

function onFormSubmit(event) {
  event.preventDefault()
  const name = formName().trim()
  formMsg.set(name ? 'Saved "' + name + '" (no page reload)' : 'Name is required')
}

const padX = pulse(50)
const padY = pulse(50)
const padXPct = derive(() => padX() + '%')
const padYPct = derive(() => padY() + '%')
const pointerDown = pulse(false)
const pointerLabel = derive(() => (pointerDown() ? 'pressing' : 'idle'))

function onPadMove(event) {
  const rect = event.currentTarget.getBoundingClientRect()
  const x = ((event.clientX - rect.left) / rect.width) * 100
  const y = ((event.clientY - rect.top) / rect.height) * 100
  padX.set(Math.max(0, Math.min(100, Math.round(x))))
  padY.set(Math.max(0, Math.min(100, Math.round(y))))
}

function onPadDown() {
  pointerDown.set(true)
}

function onPadUp() {
  pointerDown.set(false)
}

const outerClicks = pulse(0)
const innerClicks = pulse(0)

function onOuterClick() {
  outerClicks.update((n) => n + 1)
}

function onInnerClick(event) {
  event.stopPropagation()
  innerClicks.update((n) => n + 1)
}

const linkBlocked = pulse(0)

function onLinkClick(event) {
  event.preventDefault()
  linkBlocked.update((n) => n + 1)
}

const hovering = pulse(false)
const hovers = pulse(0)
const hoveringLabel = derive(() => (hovering() ? 'yes' : 'no'))

function onCardEnter() {
  hovering.set(true)
  hovers.update((n) => n + 1)
}

function onCardLeave() {
  hovering.set(false)
}

const doubles = pulse(0)

function onDoubleClick() {
  doubles.update((n) => n + 1)
}

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §6</p>
      <h1 class="page-title">Events</h1>
      <p class="page-lead">on-* and @* both wire a real addEventListener with automatic cleanup on unmount. Any DOM event name works.</p>
    </header>

    <Tip :text=${'Prefer named handlers for readability. Inline arrows are great inside loops when you need to capture the current item. For text fields, prefer bind-value — use on-input / on-change when you need the raw event.'} />

    <div class="lesson-grid">
      <Demo :title=${'Named handler vs @click'} :lead=${'on-click and @click compile to the exact same addEventListener call.'} :code=${clickCode}>
        <div class="stack">
          <div class="row">
            <button type="button" class="btn" on-click=${handleClick}>on-click (named)</button>
            <button type="button" class="btn btn-outline" @click=${() => clicks.update((n) => n + 1)}>@click (inline)</button>
          </div>
          <p class="muted">Clicks: ${clicks}</p>
        </div>
      </Demo>

      <Demo :title=${'Inline arrow inside a loop'} :lead=${'Each row needs its own handler bound to that specific fruit.id.'} :code=${forCode}>
        <ul class="list">
          #for fruits() as fruit (fruit.id)
            <li class="list-item">
              <span class="item-label">${fruit.label} · ${fruit.picks}</span>
              <button type="button" class="btn btn-outline" on-click=${() => pick(fruit.id)}>Pick</button>
            </li>
          #end
        </ul>
      </Demo>

      <Demo :title=${'on-keydown: submit on Enter'} :lead=${'A plain keyboard handler — no special form syntax required.'} :code=${keydownCode}>
        <div class="stack">
          <input class="input" bind-value=${searchDraft} placeholder="Type and press Enter" on-keydown=${onSearchKeydown} />
          <p class="muted">Submitted: ${submittedSearch}</p>
        </div>
      </Demo>

      <Demo :title=${'on-input vs on-change'} :lead=${'input fires on every keystroke; change fires when the value is committed (blur / Enter on text fields).'} :code=${inputChangeCode}>
        <div class="stack">
          <input
            class="input"
            bind-value=${note}
            placeholder="Type, then blur or press Enter"
            on-input=${onNoteInput}
            on-change=${onNoteChange}
          />
          <p class="muted">on-input (live): ${noteLive}</p>
          <p class="muted">on-change (committed): ${noteCommitted}</p>
        </div>
      </Demo>

      <Demo :title=${'on-focus / on-blur'} :lead=${'Track focus transitions with the same listener pattern as click.'} :code=${focusBlurCode}>
        <div class="stack">
          <input class="input" placeholder="Click in, then click away" on-focus=${onFocus} on-blur=${onBlur} />
          <p class="muted">State: ${focusLabel}</p>
          <p class="muted">Log: ${focusLogText}</p>
        </div>
      </Demo>

      <Demo :title=${'on-submit + preventDefault'} :lead=${'Stop the browser from reloading the page, then handle the values yourself.'} :code=${submitCode}>
        <form class="stack" on-submit=${onFormSubmit}>
          <input class="input" bind-value=${formName} placeholder="Your name" />
          <button type="submit" class="btn">Submit</button>
          <p class="muted">${formMsg}</p>
        </form>
      </Demo>

      <Demo :title=${'Pointer pad'} :lead=${'on-pointermove drives CSS variables; down / up / leave track press state.'} :code=${padCode}>
        <div class="stack">
          <div
            class="pad"
            style---x=${padXPct}
            style---y=${padYPct}
            on-pointermove=${onPadMove}
            on-pointerdown=${onPadDown}
            on-pointerup=${onPadUp}
            on-pointerleave=${onPadUp}
          ></div>
          <p class="muted">x: ${padX} · y: ${padY} · ${pointerLabel}</p>
        </div>
      </Demo>

      <Demo :title=${'stopPropagation: nested buttons'} :lead=${'The inner button stops the click from also firing the card handler.'} :code=${stopCode}>
        <div class="stack">
          <article class="card" on-click=${onOuterClick}>
            <p class="muted">Click anywhere in this card.</p>
            <button type="button" class="btn" on-click=${onInnerClick}>Inner button (stops propagation)</button>
          </article>
          <p class="muted">outer: ${outerClicks} · inner: ${innerClicks}</p>
        </div>
      </Demo>

      <Demo :title=${'preventDefault on a link'} :lead=${'Block navigation and run your own logic instead.'} :code=${preventLinkCode}>
        <div class="stack">
          <a class="btn btn-outline" href="https://example.com" on-click=${onLinkClick}>
            External link (blocked)
          </a>
          <p class="muted">preventDefault calls: ${linkBlocked}</p>
        </div>
      </Demo>

      <Demo :title=${'on-mouseenter / on-mouseleave'} :lead=${'Hover tracking with the same cleanup rules as every other listener.'} :code=${hoverCode}>
        <div class="stack">
          <article class="card" on-mouseenter=${onCardEnter} on-mouseleave=${onCardLeave}>
            <p class="muted">Hover this card — hovering: ${hoveringLabel}</p>
          </article>
          <p class="muted">Times entered: ${hovers}</p>
        </div>
      </Demo>

      <Demo :title=${'on-dblclick'} :lead=${'Any DOM event name works — including dblclick.'} :code=${dblClickCode}>
        <div class="stack">
          <button type="button" class="btn" on-dblclick=${onDoubleClick}>Double-click me</button>
          <p class="muted">dblclick count: ${doubles}</p>
        </div>
      </Demo>
    </div>
  </section>
</view>
