import { pulse, derive } from '@jacare/core'
import { appHref } from '../app-base.js'
import Tip from '../components/Tip.jcr'

const helpers = [
  { name: 'mount / default', description: 'Client render entry from a compiled .jcr module — returns a dispose function', path: '/module' },
  { name: 'export view / style', description: 'Required view block and optional scoped styles in a .jcr file', path: '/module' },
  { name: 'signal / pulse', description: 'Mutable reactive cell — read with name(), write with .set() / .update()', path: '/reactivity' },
  { name: 'createBag / ripple', description: 'Named bag of shared pulses — import anywhere, same cells', path: '/bag' },
  { name: 'computed / derive', description: 'Derived read-only value, recomputed only when a dependency changes', path: '/reactivity' },
  { name: 'effect / watch', description: 'Side effect that reruns whenever a tracked signal changes', path: '/reactivity' },
  { name: 'batch', description: 'Coalesce multiple writes into a single notification', path: '/reactivity' },
  { name: 'untrack', description: 'Read a signal inside an effect without subscribing to it', path: '/reactivity' },
  { name: 'bind-value / bind-checked', description: 'Two-way binding for text inputs and checkboxes (Binding IR → bindModel)', path: '/bindings' },
  { name: 'class-*', description: 'Toggle a class from a boolean signal or expression (shared client/SSR leaf IR)', path: '/bindings' },
  { name: 'style---*', description: 'Bind a signal to a reactive CSS custom property', path: '/bindings' },
  { name: 'jacare check --bindings', description: 'Compile-check all .jcr files and print Binding IR sites', path: '/tooling' },
  { name: 'expression style', description: 'Prefer ${count()} over ${() => count()} unless capturing a #for local', path: '/bindings' },
  { name: 'inspectTemplateBindings', description: 'Programmatic Binding IR inspection from @jacare/compiler', path: '/tooling' },
  { name: 'on-* / @*', description: 'Attach a DOM event listener with automatic cleanup', path: '/events' },
  { name: '<debug>', description: 'Dev-only JSON inspector — label, copy, object shorthand; stripped in production', path: '/debug' },
  { name: 'if / elif / else', description: 'Mount exactly one branch at a time', path: '/if' },
  { name: 'case / when / else', description: 'Match one value with Object.is arms', path: '/case' },
  { name: 'for … as … (key)', description: 'Reconcile a keyed list incrementally instead of re-rendering it', path: '/for' },
  { name: 'contract block', description: 'Declare props, pulses, slots, and emits so jacare check can validate usage', path: '/components' },
  { name: 'style block', description: 'Scoped CSS per file, with if / for / case and a global() escape', path: '/css' },
  { name: 'createNav / lazy / routeHref', description: 'Layout + screen routing, lazy loading, param and query helpers', path: '/nav' },
  { name: 'createNav title', description: 'Per-route document.title via screens: { use, title } — string or (ctx) => string', path: '/nav' },
  { name: 'setNavTitle / getNavTitle', description: 'Read/write document.title from a screen — pair setNavTitle with effect for live titles', path: '/lifecycle' },
  { name: 'createForm', description: 'Validated fields with dirty / valid tracking and submit handling', path: '/forms' },
  { name: 'createLifecycle / registerScope', description: 'Screen mount / activate hooks and live DevTools Scope entries', path: '/lifecycle' },
  { name: 'renderToString / resume', description: 'Server render and client hydration for a .jcr module', path: '/ssr' },
  { name: 'connectJacareDevtools', description: 'Pulse Graph and Scope panels for development', path: '/tooling' },
]

const query = pulse('')
const visibleHelpers = derive(() => {
  const q = query().trim().toLowerCase()
  if (!q) return helpers
  return helpers.filter((helper) => helper.name.toLowerCase().includes(q) || helper.description.toLowerCase().includes(q))
})

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §20</p>
      <h1 class="page-title">Helpers index</h1>
      <p class="page-lead">Every runtime helper used in this lab, with a link back to the lesson that demonstrates it.</p>
    </header>

    <Tip :text=${'This table is a plain array rendered with a loop — no special magic, the same pattern as any other list in this lab.'} />

    <input class="input" bind-value=${query} placeholder="Filter helpers…" />

    <div class="helper-table">
      #for visibleHelpers() as helper (helper.name)
        <div class="helper-row">
          <code>${helper.name}</code>
          <span>${helper.description}</span>
          <a class="btn btn-outline" jacare-go=${helper.path} href=${appHref(helper.path)}>Open</a>
        </div>
      #end
      #if visibleHelpers().length === 0
        <p class="muted">No helpers match that filter.</p>
      #end
    </div>
  </section>
</view>
