import { pulse, derive } from '@jacare/core'
import { appHref } from '../app-base.js'
import Tip from '../components/Tip.jcr'
import { IMPORT_CATALOG } from '../imports-catalog.js'

const query = pulse('')
const pkgFilter = pulse('all')

const packages = ['all', ...new Set(IMPORT_CATALOG.map((row) => row.pkg))]

const visibleRows = derive(() => {
  const q = query().trim().toLowerCase()
  const pkg = pkgFilter()
  return IMPORT_CATALOG.filter((row) => {
    if (pkg !== 'all' && row.pkg !== pkg) return false
    if (!q) return true
    const hay = `${row.name} ${row.group} ${row.pkg} ${row.usage} ${row.importLine} ${row.example}`.toLowerCase()
    return hay.includes(q)
  })
})

function setPkg(name) {
  pkgFilter.set(name)
}

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §20</p>
      <h1 class="page-title">Import catalog</h1>
      <p class="page-lead">
        Everything you can import — one simple English example per symbol.
        Same catalog lives in
        <code>docs/api.md</code>
        §20.
      </p>
    </header>

    <Tip :text=${'Prefer pulse / derive / watch in new code. DOM helpers (bindText, branch, …) are usually emitted from .jcr syntax — you write ${count}, not the helper call.'} />

    <div class="stack" style="gap:0.75rem">
      <input class="input" bind-value=${query} placeholder="Filter by name, package, usage…" />
      <div class="row" style="flex-wrap:wrap;gap:0.4rem">
        #for packages as pkg (pkg)
          <button
            type="button"
            class="btn btn-outline"
            class-active=${pkgFilter() === pkg}
            on-click=${() => setPkg(pkg)}
          >${pkg}</button>
        #end
      </div>
      <p class="muted">${() => `${visibleRows().length} of ${IMPORT_CATALOG.length} symbols`}</p>
    </div>

    <div class="helper-table import-catalog">
      #for visibleRows() as row (row.name + row.pkg)
        <article class="helper-row import-row">
          <div class="import-row-head">
            <code class="import-name">${row.name}</code>
            <span class="badge">${row.group}</span>
            <span class="badge badge-warn">${row.pkg}</span>
          </div>
          <p class="import-usage">${row.usage}</p>
          <pre class="import-line"><code>${row.importLine}</code></pre>
          <pre class="import-example"><code>${row.example}</code></pre>
          <a class="btn btn-outline" jacare-go=${row.path} href=${appHref(row.path)}>Open lesson</a>
        </article>
      #end
      #if visibleRows().length === 0
        <p class="muted">No symbols match that filter.</p>
      #end
    </div>
  </section>
</view>
