import { createLifecycle, effect, pulse, registerScope } from '@jacare/core'
import { appHref } from '../app-base.js'
import { showCode } from '../code-viewer.js'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import Badge from '../components/Badge.jcr'
import {
  cycleFlowCode,
  titleCode,
  hooksCode,
  scopeCode,
  activationCode,
  disposeCode,
} from '../snippets/lifecycle.js'

const ticks = pulse(0)
const activations = pulse(0)
const deactivations = pulse(0)
const unmounts = pulse(0)
const activePhase = pulse('active')
let timer

export const title = 'Jacaré Lab · Lifecycle'

export const lifecycle = createLifecycle({
  onMount() {
    timer = setInterval(() => ticks.update((n) => n + 1), 1000)
    activePhase.set('mounted')
    return () => clearInterval(timer)
  },
  onActivate() {
    activations.update((n) => n + 1)
    activePhase.set('active')
    return registerScope('lab-lifecycle.ticks', 'Lifecycle ticks', () => ticks())
  },
  onDeactivate() {
    deactivations.update((n) => n + 1)
    activePhase.set('deactivated')
  },
  onUnmount() {
    unmounts.update((n) => n + 1)
    activePhase.set('unmounted')
  },
})

const showBlock = pulse(true)
const mounts = pulse(0)
const disposals = pulse(0)

effect(() => {
  if (!showBlock()) return
  mounts.update((n) => n + 1)
  return () => disposals.update((n) => n + 1)
})

function toggleBlock() {
  showBlock.update((on) => !on)
}

const quickLinks = [
  { path: '/reactivity', label: 'Reactivity' },
  { path: '/nav', label: 'Navigation' },
  { path: '/forms', label: 'Forms' },
]

export <view>
  <section class="page page-lifecycle">
    <header class="page-hero">
      <p class="page-kicker">API §13</p>
      <h1 class="page-title">Lifecycle and Scope</h1>
      <p class="page-lead">Nav wraps each lazy screen with screen() — hooks fire in a fixed order when you enter and leave a route.</p>
    </header>

    <article class="lifecycle-cycle">
      <header class="lifecycle-cycle-head">
        <div>
          <Badge :text=${'live cycle'} />
          <h2 class="lifecycle-cycle-title">Screen lifecycle flow</h2>
          <p class="lifecycle-cycle-lead">Enter: onActivate → onMount → mount the view. Leave: onDeactivate → onUnmount → run every cleanup.</p>
        </div>
        <button type="button" class="btn btn-ghost" on-click=${() => showCode('screen() lifecycle order', cycleFlowCode)}>View code</button>
      </header>

      <div class="lifecycle-orbit" aria-label="Screen lifecycle diagram">
        <svg class="lifecycle-orbit-svg" viewBox="0 0 360 360" aria-hidden="true">
          <defs>
            <marker id="cycle-arrow-enter" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
              <path d="M0,0 L8,4 L0,8 Z" fill="var(--leaf)" />
            </marker>
            <marker id="cycle-arrow-leave" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
              <path d="M0,0 L8,4 L0,8 Z" fill="var(--warn)" />
            </marker>
          </defs>
          <circle class="lifecycle-orbit-ring" cx="180" cy="180" r="128" />
          <path class="lifecycle-orbit-path lifecycle-orbit-path--enter" d="M180 52 A128 128 0 0 1 308 180" marker-end="url(#cycle-arrow-enter)" />
          <path class="lifecycle-orbit-path lifecycle-orbit-path--enter" d="M308 180 A128 128 0 0 1 180 308" marker-end="url(#cycle-arrow-enter)" />
          <path class="lifecycle-orbit-path lifecycle-orbit-path--leave" d="M180 308 A128 128 0 0 1 52 180" marker-end="url(#cycle-arrow-leave)" />
          <path class="lifecycle-orbit-path lifecycle-orbit-path--leave" d="M52 180 A128 128 0 0 1 180 52" marker-end="url(#cycle-arrow-leave)" />
        </svg>

        <div class="lifecycle-orbit-layout">
          <div class="lifecycle-orbit-center">
            <span class="lifecycle-orbit-phase">${activePhase}</span>
            <span class="lifecycle-orbit-timer">${ticks}s on screen</span>
            <span class="muted">This page is running the hooks below.</span>
          </div>

          <div class="lifecycle-orbit-node lifecycle-orbit-node--activate">
            <span class="lifecycle-orbit-step">1 · enter</span>
            <code>onActivate</code>
            <p>Analytics, registerScope</p>
            <strong class="lifecycle-orbit-count">${activations}</strong>
          </div>

          <div class="lifecycle-orbit-node lifecycle-orbit-node--mount">
            <span class="lifecycle-orbit-step">2 · enter</span>
            <code>onMount</code>
            <p>Timers, subscriptions — return cleanup</p>
            <strong class="lifecycle-orbit-count">${ticks}</strong>
          </div>

          <div class="lifecycle-orbit-node lifecycle-orbit-node--deactivate">
            <span class="lifecycle-orbit-step">3 · leave</span>
            <code>onDeactivate</code>
            <p>Screen hidden, still may be cached</p>
            <strong class="lifecycle-orbit-count">${deactivations}</strong>
          </div>

          <div class="lifecycle-orbit-node lifecycle-orbit-node--unmount">
            <span class="lifecycle-orbit-step">4 · leave</span>
            <code>onUnmount</code>
            <p>Final teardown after dispose</p>
            <strong class="lifecycle-orbit-count">${unmounts}</strong>
          </div>
        </div>
      </div>

      <div class="lifecycle-orbit-legend">
        <span class="lifecycle-legend lifecycle-legend--enter">Enter path</span>
        <span class="lifecycle-legend lifecycle-legend--leave">Leave path</span>
      </div>

      <div class="lifecycle-orbit-actions">
        <p class="muted">Leave this lesson and come back — onActivate bumps again; onDeactivate / onUnmount fire when nav disposes the screen.</p>
        <div class="row">
          #for quickLinks as link (link.path)
            <a class="btn btn-outline" jacare-go=${link.path} href=${appHref(link.path)}>${link.label}</a>
          #end
        </div>
      </div>
    </article>

    <Tip :text=${'Prefer export const title for the document title. Use onActivate for analytics and registerScope(). Use onMount for timers and subscriptions — always return a cleanup from it.'} />

    <div class="lesson-grid">
      <Demo :title=${'export const title'} :lead=${'Declarative document.title for this route. Check the browser tab — it says Jacaré Lab · Lifecycle without an onActivate assignment.'} :code=${titleCode}>
        <p class="muted">Static string or <code>(ctx) =&gt; …</code> from route params / search. Applied before onActivate.</p>
      </Demo>

      <Demo :title=${'Full lifecycle export'} :lead=${'This page exports lifecycle with all four hooks — the orbit counters above are wired to them.'} :code=${hooksCode}>
        <div class="nav-live">
          <div class="nav-live-row"><span>phase</span><code>${activePhase}</code></div>
          <div class="nav-live-row"><span>onActivate</span><code>${activations}</code></div>
          <div class="nav-live-row"><span>onDeactivate</span><code>${deactivations}</code></div>
          <div class="nav-live-row"><span>onUnmount</span><code>${unmounts}</code></div>
        </div>
      </Demo>

      <Demo :title=${'registerScope for DevTools'} :lead=${'Registered values show up live in the Scope panel (bottom-left by default) while @jacare/devtools is connected.'} :code=${scopeCode}>
        <p class="muted">Open the Scope panel and look for "Lifecycle ticks" — it mirrors the timer in the orbit center. Use ⚙ on the Pulse Graph to move panels or Clear Scope.</p>
      </Demo>

      <Demo :title=${'onActivate on every visit'} :lead=${'Navigate away to another lesson and back — activations increments again while the onMount timer keeps counting if the screen stayed cached.'} :code=${activationCode}>
        <p class="metric">${activations}</p>
      </Demo>

      <Demo :title=${'Effect dispose (same idea as onMount cleanup)'} :lead=${"A plain effect's cleanup runs before every rerun and on final dispose — the same mechanism behind onUnmount."} :code=${disposeCode}>
        <div class="stack">
          <button type="button" class="btn" on-click=${toggleBlock}>${showBlock() ? 'Unmount' : 'Mount'} block</button>
          <p class="muted">mounts: ${mounts} · disposals: ${disposals}</p>
          #if showBlock()
            <p class="muted">This block is currently mounted.</p>
          #end
        </div>
      </Demo>
    </div>
  </section>
</view>
