import { appHref } from '../app-base.js'

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">404</p>
      <h1 class="page-title">This lesson doesn't exist yet</h1>
      <p class="page-lead">
        The route you followed doesn't match any screen in <code>nav.js</code>. Head back to the
        start and pick a lesson from the sidebar.
      </p>
    </header>

    <a class="btn" jacare-go="/" href=${appHref('/')}>← Back to Start</a>
  </section>
</view>
