import { signal, computed, effect, watch, batch, untrack, pulse, derive } from '@jacare/core'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import {
  signalCode,
  computedCode,
  effectCode,
  batchCode,
  untrackCode,
  aliasCode,
  rangeCode,
  watchCode,
  nestedComputedCode,
} from '../snippets/reactivity.js'

const count = signal(0)
const peeked = signal(null)

function incrementCount() {
  count.update((n) => n + 1)
}

function resetCount() {
  count.set(0)
}

function peekCount() {
  peeked.set(count.peek)
}

const price = signal(12)
const qty = signal(3)
const total = computed(() => Number(price()) * Number(qty()))

const log = signal([])
const ticker = signal(0)

effect(() => {
  log.update((lines) => [...lines.slice(-4), 'ticker is now ' + ticker()])
})

function bumpTicker() {
  ticker.update((n) => n + 1)
}

const logText = computed(() => log().join('\n'))

const batchA = signal(0)
const batchB = signal(0)
const batchRuns = signal(0)

effect(() => {
  batchA()
  batchB()
  batchRuns.update((n) => n + 1)
})

function bumpSeparately() {
  batchA.update((n) => n + 1)
  batchB.update((n) => n + 1)
}

function bumpBatched() {
  batch(() => {
    batchA.update((n) => n + 1)
    batchB.update((n) => n + 1)
  })
}

const tracked = signal(0)
const untrackedSource = signal(0)
const trackedRuns = signal(0)

effect(() => {
  tracked()
  untrack(() => untrackedSource())
  trackedRuns.update((n) => n + 1)
})

function bumpTracked() {
  tracked.update((n) => n + 1)
}

function bumpUntrackedSource() {
  untrackedSource.update((n) => n + 1)
}

const aliasCount = pulse(0)
const aliasDoubled = derive(() => aliasCount() * 2)

function bumpAlias() {
  aliasCount.update((n) => n + 1)
}

const score = pulse(50)
const scoreCategory = derive(() => {
  const n = Number(score())
  if (n < 34) return 'Low'
  if (n < 67) return 'Medium'
  return 'High'
})

const temp = signal(20)
const effectLog = signal([])
const watchLog = signal([])

effect(() => {
  effectLog.update((lines) => [...lines.slice(-3), 'effect saw ' + temp() + '°C'])
})

watch(() => {
  watchLog.update((lines) => [...lines.slice(-3), 'watch saw ' + temp() + '°C'])
})

const effectLogText = computed(() => effectLog().join('\n'))
const watchLogText = computed(() => watchLog().join('\n'))

function bumpTemp(delta) {
  temp.update((n) => n + delta)
}

const meters = signal(2)
const centimeters = computed(() => meters() * 100)
const millimeters = computed(() => centimeters() * 10)

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §3</p>
      <h1 class="page-title">Reactivity</h1>
      <p class="page-lead">Signals are the whole state model. Everything else — computed, effect, forms, nav — is built on top of them.</p>
    </header>

    <Tip :text=${'signal is the canonical name. pulse is an identical alias for the exact same function — this lab mixes both on purpose so you recognize either style.'} />

    <div class="lesson-grid">
      <Demo :title=${'signal: set, update, peek'} :lead=${'set() replaces the value, update() derives the next one, peek reads without subscribing.'} :code=${signalCode}>
        <div class="stack">
          <div class="row">
            <span class="metric">${count}</span>
            <button type="button" class="btn" on-click=${incrementCount}>+1</button>
            <button type="button" class="btn btn-outline" on-click=${resetCount}>Reset</button>
            <button type="button" class="btn btn-ghost" on-click=${peekCount}>Peek</button>
          </div>
          #if peeked() !== null
            <p class="muted">Last peek: ${peeked}</p>
          #end
        </div>
      </Demo>

      <Demo :title=${'computed: price × qty'} :lead=${'computed() recomputes only when price or qty actually changes.'} :code=${computedCode}>
        <div class="stack">
          <div class="row">
            <label class="field">
              <span class="field-label">Price</span>
              <input class="input" type="number" min="0" bind-value=${price} />
            </label>
            <label class="field">
              <span class="field-label">Qty</span>
              <input class="input" type="number" min="0" bind-value=${qty} />
            </label>
          </div>
          <p class="metric">Total: ${total}</p>
        </div>
      </Demo>

      <Demo :title=${'effect: write to a log'} :lead=${'This effect tracks ticker and appends a line every time it changes.'} :code=${effectCode}>
        <div class="stack">
          <button type="button" class="btn" on-click=${bumpTicker}>Bump ticker</button>
          <pre class="log">${logText}</pre>
        </div>
      </Demo>

      <Demo :title=${'batch: coalesce updates'} :lead=${'Two writes inside batch() notify the effect below once instead of twice.'} :code=${batchCode}>
        <div class="stack">
          <div class="row">
            <button type="button" class="btn btn-outline" on-click=${bumpSeparately}>Bump a + b separately</button>
            <button type="button" class="btn" on-click=${bumpBatched}>Bump a + b in batch()</button>
          </div>
          <p class="muted">a: ${batchA} · b: ${batchB} · effect runs: ${batchRuns}</p>
        </div>
      </Demo>

      <Demo :title=${'untrack: skip a dependency'} :lead=${'The effect below only reruns when the tracked signal changes, not the untracked one.'} :code=${untrackCode}>
        <div class="stack">
          <div class="row">
            <button type="button" class="btn" on-click=${bumpTracked}>Bump tracked</button>
            <button type="button" class="btn btn-outline" on-click=${bumpUntrackedSource}>Bump untracked</button>
          </div>
          <p class="muted">tracked: ${tracked} · untracked: ${untrackedSource} · effect runs: ${trackedRuns}</p>
        </div>
      </Demo>

      <Demo :title=${'pulse / derive aliases'} :lead=${'pulse and derive are the exact same functions as signal and computed — just different names.'} :code=${aliasCode}>
        <div class="stack">
          <div class="row">
            <span class="metric">${aliasCount}</span>
            <button type="button" class="btn" on-click=${bumpAlias}>+1</button>
          </div>
          <p class="muted">doubled: ${aliasDoubled}</p>
        </div>
      </Demo>

      <Demo :title=${'derive: a category from a range'} :lead=${'Move the slider — category is a pure derive() of the score, nothing else.'} :code=${rangeCode}>
        <div class="stack">
          <input class="input" type="range" min="0" max="100" bind-value=${score} />
          <p class="metric">${score} → ${scoreCategory}</p>
        </div>
      </Demo>

      <Demo :title=${'watch: an alias for effect'} :lead=${'watch and effect are the same function — both logs below react to the same signal.'} :code=${watchCode}>
        <div class="stack">
          <div class="row">
            <button type="button" class="btn btn-outline" on-click=${() => bumpTemp(-1)}>−1°C</button>
            <span class="metric">${temp}°C</span>
            <button type="button" class="btn" on-click=${() => bumpTemp(1)}>+1°C</button>
          </div>
          <pre class="log">${effectLogText}</pre>
          <pre class="log">${watchLogText}</pre>
        </div>
      </Demo>

      <Demo :title=${'Nested computed: unit chain'} :lead=${'millimeters reads centimeters, which reads meters — a computed built on another computed.'} :code=${nestedComputedCode}>
        <div class="stack">
          <input class="input" type="number" min="0" step="0.1" bind-value=${meters} />
          <p class="muted">${meters} m = ${centimeters} cm = ${millimeters} mm</p>
        </div>
      </Demo>
    </div>
  </section>
</view>
