import { pulse, derive } from '@jacare/core'
import Tip from '../components/Tip.jcr'
import Demo from '../components/Demo.jcr'
import { assetUrl } from '../app-base.js'
import {
  cliCode,
  vitePluginCode,
  compileApiCode,
  checkBindingsCode,
  expressionStyleCode,
  bindingIrCode,
  devtoolsCode,
  testingCode,
  scriptsCode,
  namedPulsesCode,
} from '../snippets/tooling.js'

const marketplaceUrl = 'https://marketplace.visualstudio.com/items?itemName=heberalmeida.jacare'
const marketplaceImg = assetUrl('vscode-marketplace.png')

const count = pulse(0)
const doubled = derive(() => count() * 2)

function bump() {
  count.update((n) => n + 1)
}

export <view>
  <section class="page">
    <header class="page-hero">
      <p class="page-kicker">API §16 - §19</p>
      <h1 class="page-title">Tooling</h1>
      <p class="page-lead">The CLI, Vite plugin, Binding IR, compiler, DevTools — and the VS Code extension for .jcr files.</p>
    </header>

    <Tip :text=${'connectJacareDevtools() is wired in boot.js (DEV only). Pulse Graph = every pulse/derive/effect. Scope = registerScope(). Mesh = createBag cells as @id/key (try /bag). Open ⚙ for positions, clear highlight/selection, Clear Scope, or reset layout. Drag headers to move. Use jacare check --bindings to dump Binding IR.'} />

    <div class="lesson-grid">
      <Demo :title=${'Named pulses + DOM highlight'} :lead=${'Compiler injects { name, file, line } in DEV. Hover the Pulse Graph node to outline this counter.'} :code=${namedPulsesCode}>
        <div class="stack">
          <div class="row">
            <button type="button" class="btn" on-click=${bump}>count++</button>
            <p class="muted">count ${count} · doubled ${doubled}</p>
          </div>
        </div>
      </Demo>

      <a class="vscode-card" href=${marketplaceUrl} target="_blank" rel="noopener noreferrer">
        <img
          class="vscode-card-img"
          src=${marketplaceImg}
          width="360"
          height="123"
          alt="Jacaré available in the VS Code Marketplace"
        />
        <div class="vscode-card-copy">
          <strong>Jacaré for VS Code</strong>
          <span>Syntax highlighting, file icons, and contracts for .jcr — install from the Marketplace.</span>
          <span class="vscode-card-link">marketplace.visualstudio.com/items?itemName=heberalmeida.jacare</span>
        </div>
      </a>

      <Demo :title=${'CLI commands'} :lead=${'jacare new / dev / build / compile / check wrap Vite and the compiler. Pass --bindings to list IR sites.'} :code=${cliCode}>
        <pre class="log">${cliCode}</pre>
      </Demo>

      <div class="ref-card">
        <h3>jacare check --bindings</h3>
        <p class="muted">Prints every lowered binding site from the Binding IR — the same classification used for client and SSR emit.</p>
        <pre><code>${checkBindingsCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>Expression style</h3>
        <p class="muted">Prefer bare calls when there is no loop local. jacare check warns on redundant nullary arrows.</p>
        <pre><code>${expressionStyleCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>Binding IR (compiler)</h3>
        <p class="muted">Templates lower once into MountPlan; mount() and render() walk the same forest.</p>
        <pre><code>${bindingIrCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>Vite plugin options</h3>
        <p class="muted">emit and cpw default to "auto" — production client builds get CPW automatically.</p>
        <pre><code>${vitePluginCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>Compiler API</h3>
        <p class="muted">Use @jacare/compiler directly to inspect generated code outside of Vite.</p>
        <pre><code>${compileApiCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>DevTools</h3>
        <p class="muted">Pulse Graph shows named pulses + DOM highlight; Scope shows registerScope() entries.</p>
        <pre><code>${devtoolsCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>Testing</h3>
        <p class="muted">Compile + mount in Vitest with happy-dom for full integration coverage.</p>
        <pre><code>${testingCode}</code></pre>
      </div>

      <div class="ref-card">
        <h3>package.json scripts</h3>
        <p class="muted">A typical project wires dev / build / check / test straight to the CLI.</p>
        <pre><code>${scriptsCode}</code></pre>
      </div>
    </div>
  </section>
</view>
