import {
  batch,
  createLifecycle,
  derive,
  effect,
  pulse,
  registerScope,
  setNavTitle,
} from '@jacare/core'
import { showCode } from '../code-viewer.js'
import { focusCode } from '../snippets/pages.js'

const WORK_PRESETS = [
  { id: '15', label: '15 min', secs: 15 * 60 },
  { id: '25', label: '25 min', secs: 25 * 60 },
  { id: '45', label: '45 min', secs: 45 * 60 },
  { id: '50', label: '50 min', secs: 50 * 60 },
]

const BREAK_PRESETS = [
  { id: '5', label: '5 min', secs: 5 * 60 },
  { id: '10', label: '10 min', secs: 10 * 60 },
  { id: '15', label: '15 min', secs: 15 * 60 },
]

const workSecs = pulse(25 * 60, { name: 'focus.workSecs', file: 'focus.jcr', line: 28 })
const breakSecs = pulse(5 * 60, { name: 'focus.breakSecs', file: 'focus.jcr', line: 29 })
const phase = pulse('idle', { name: 'focus.phase', file: 'focus.jcr', line: 30 })
const running = pulse(false, { name: 'focus.running', file: 'focus.jcr', line: 31 })
const remaining = pulse(workSecs(), { name: 'focus.remaining', file: 'focus.jcr', line: 32 })
const completed = pulse(0, { name: 'focus.completed', file: 'focus.jcr', line: 33 })

const totalSecs = derive(() => (phase() === 'break' ? breakSecs() : workSecs()), {
  name: 'focus.totalSecs',
  file: 'focus.jcr',
  line: 35,
})

const progress = derive(() => {
  const total = totalSecs()
  if (total <= 0) return 0
  return Math.round(((total - remaining()) / total) * 100)
}, { name: 'focus.progress', file: 'focus.jcr', line: 41 })

const clock = derive(() => {
  const secs = Math.max(0, remaining())
  const m = String(Math.floor(secs / 60)).padStart(2, '0')
  const s = String(secs % 60).padStart(2, '0')
  return `${m}:${s}`
}, { name: 'focus.clock', file: 'focus.jcr', line: 48 })

const mode = derive(() => {
  if (phase() === 'idle') return 'idle'
  if (phase() === 'work') return running() ? 'work' : 'paused'
  return running() ? 'break' : 'break-paused'
}, { name: 'focus.mode', file: 'focus.jcr', line: 55 })

const startLabel = derive(() => {
  if (phase() === 'idle') return 'Start focus'
  if (phase() === 'break') return 'Start break'
  return 'Resume'
}, { name: 'focus.startLabel', file: 'focus.jcr', line: 62 })

const workLabel = derive(() => `${Math.round(workSecs() / 60)} min`)
const breakLabel = derive(() => `${Math.round(breakSecs() / 60)} min`)
const canEditPresets = derive(() => !running() && phase() === 'idle')

effect(() => {
  if (!running()) return
  const id = setInterval(() => {
    if (remaining() <= 1) {
      batch(() => {
        running.set(false)
        if (phase() === 'work') {
          completed.update((n) => n + 1)
          phase.set('break')
          remaining.set(breakSecs())
        } else {
          phase.set('idle')
          remaining.set(workSecs())
        }
      })
      return
    }
    remaining.update((n) => n - 1)
  }, 1000)
  return () => clearInterval(id)
})

export const lifecycle = createLifecycle({
  onActivate() {
    const titleFx = effect(() => {
      const label =
        mode() === 'idle'
          ? 'Jacaré · Focus'
          : `Jacaré · Focus · ${clock()}`
      setNavTitle(label)
    })
    const stops = [
      registerScope('focus.mode', 'Mode', () => mode()),
      registerScope('focus.clock', 'Clock', () => clock()),
      registerScope('focus.progress', 'Progress %', () => progress()),
      registerScope('focus.completed', 'Sessions done', () => completed()),
      registerScope('focus.workSecs', 'Focus length', () => workSecs()),
      registerScope('focus.breakSecs', 'Break length', () => breakSecs()),
    ]
    return () => {
      titleFx.dispose()
      for (const stop of stops) stop()
    }
  },
  onDeactivate() {
    running.set(false)
  },
})

function setWorkPreset(secs) {
  if (!canEditPresets()) return
  batch(() => {
    workSecs.set(secs)
    remaining.set(secs)
  })
}

function setBreakPreset(secs) {
  if (!canEditPresets()) return
  breakSecs.set(secs)
}

function start() {
  batch(() => {
    if (phase() === 'idle') {
      phase.set('work')
      remaining.set(workSecs())
    }
    running.set(true)
  })
}

function pause() {
  running.set(false)
}

function skip() {
  batch(() => {
    running.set(false)
    if (phase() === 'work') {
      completed.update((n) => n + 1)
      phase.set('break')
      remaining.set(breakSecs())
    } else {
      phase.set('idle')
      remaining.set(workSecs())
    }
  })
}

function reset() {
  batch(() => {
    running.set(false)
    phase.set('idle')
    remaining.set(workSecs())
  })
}

function openCode() {
  showCode('Focus', [{ name: 'pages/focus.jcr', code: focusCode }])
}

export <view>
  <section class="page page-focus">
    <header class="page-hero">
      <div class="page-hero-row">
        <div>
          <p class="eyebrow">Timer</p>
          <h1 class="page-title">Focus</h1>
          <p class="page-lead">Pick a focus and break length, then run the clock. effect() owns the tick; setNavTitle() keeps the tab title in sync with the countdown.</p>
        </div>
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
    </header>

    <div class="focus-layout">
      <section class="panel focus-stage">
        <div class="focus-ring" style---pct=${progress}>
          <div class="focus-ring-inner">
            <p class="focus-clock">${clock}</p>
            #case mode()
              #when 'idle'
                <p class="focus-mode">Ready for a deep work block</p>
              #when 'work'
                <p class="focus-mode">Focus — stay with it</p>
              #when 'paused'
                <p class="focus-mode">Paused — pick it back up</p>
              #when 'break'
                <p class="focus-mode">Break — stretch and reset</p>
              #when 'break-paused'
                <p class="focus-mode">Break paused</p>
            #end
          </div>
        </div>

        <div class="focus-actions">
          #if running()
            <button type="button" class="btn btn-primary" on-click=${pause}>Pause</button>
          #else
            <button type="button" class="btn btn-primary" on-click=${start}>${startLabel}</button>
          #end
          <button type="button" class="btn btn-ghost" on-click=${skip}>Skip</button>
          <button type="button" class="btn btn-ghost" on-click=${reset}>Reset</button>
        </div>
      </section>

      <aside class="panel focus-side">
        <div class="field">
          <span class="field-label">Focus · ${workLabel}</span>
          <div class="tip-presets">
            #for WORK_PRESETS as preset (preset.id)
              <button
                type="button"
                class="btn btn-tiny tip-chip"
                class-active=${() => workSecs() === preset.secs}
                disabled=${() => !canEditPresets()}
                on-click=${() => setWorkPreset(preset.secs)}
              >${preset.label}</button>
            #end
          </div>
        </div>

        <div class="field">
          <span class="field-label">Break · ${breakLabel}</span>
          <div class="tip-presets">
            #for BREAK_PRESETS as preset (preset.id)
              <button
                type="button"
                class="btn btn-tiny tip-chip"
                class-active=${() => breakSecs() === preset.secs}
                disabled=${() => !canEditPresets()}
                on-click=${() => setBreakPreset(preset.secs)}
              >${preset.label}</button>
            #end
          </div>
        </div>

        <div class="metrics">
          <div class="metric">
            <span class="metric-value">${completed}</span>
            <span class="metric-label">sessions</span>
          </div>
          <div class="metric">
            <span class="metric-value">${progress}%</span>
            <span class="metric-label">progress</span>
          </div>
        </div>
        <ul class="focus-hints">
          <li>Choose lengths while idle, then start</li>
          <li><code>setNavTitle</code> updates the browser tab live</li>
          <li><code>effect</code> owns the tick; cleanup clears the interval</li>
          <li><code>style---pct</code> drives the ring fill</li>
        </ul>
      </aside>
    </div>
  </section>
</view>
