import { pulse } from '@jacare/core'
import {
  COLUMNS,
  addItem,
  draft,
  items,
  itemsIn,
  moveItem,
  removeItem,
} from '../store.js'
import { showCode } from '../code-viewer.js'
import kanbanCode from './kanban.jcr?raw'
import storeCode from '../store.js?raw'

const dropTarget = pulse(null)
const dragging = pulse(false)
const dragId = pulse(null)
const ghostX = pulse(0)
const ghostY = pulse(0)
const ghostLabel = pulse('')

const DRAG_THRESHOLD = 8
let pointer = null

function onDraftKeydown(e) {
  if (e.key === 'Enter') addItem('todo')
}

function columnAtPoint(x, y) {
  const stack = document.elementsFromPoint(x, y)
  for (const el of stack) {
    const col = el.closest?.('[data-column]')
    if (col?.dataset?.column) return col.dataset.column
  }
  return null
}

function clearDrag() {
  pointer = null
  dragging.set(false)
  dragId.set(null)
  dropTarget.set(null)
  ghostLabel.set('')
}

function onCardPointerDown(e, item) {
  if (e.button != null && e.button !== 0) return
  if (e.target.closest('button')) return
  pointer = {
    id: item.id,
    label: item.label,
    pointerId: e.pointerId,
    startX: e.clientX,
    startY: e.clientY,
    active: false,
    target: e.currentTarget,
  }
}

function onCardPointerMove(e) {
  if (!pointer || pointer.pointerId !== e.pointerId) return
  const dx = e.clientX - pointer.startX
  const dy = e.clientY - pointer.startY
  if (!pointer.active) {
    if (Math.hypot(dx, dy) < DRAG_THRESHOLD) return
    pointer.active = true
    dragging.set(true)
    dragId.set(pointer.id)
    ghostLabel.set(pointer.label)
    try {
      pointer.target.setPointerCapture(e.pointerId)
    } catch {
      /* ignore */
    }
  }
  e.preventDefault()
  ghostX.set(e.clientX)
  ghostY.set(e.clientY)
  dropTarget.set(columnAtPoint(e.clientX, e.clientY))
}

function onCardPointerUp(e) {
  if (!pointer || pointer.pointerId !== e.pointerId) return
  const id = pointer.id
  const wasActive = pointer.active
  const col = wasActive ? columnAtPoint(e.clientX, e.clientY) : null
  try {
    pointer.target.releasePointerCapture?.(e.pointerId)
  } catch {
    /* ignore */
  }
  clearDrag()
  if (wasActive && col) moveItem(id, col)
}

function onCardPointerCancel(e) {
  if (!pointer || pointer.pointerId !== e.pointerId) return
  clearDrag()
}

function openCode() {
  showCode('Kanban', [
    { name: 'pages/kanban.jcr', code: kanbanCode },
    { name: 'store.js', code: storeCode },
  ])
}

export <view>
  <section class="page page-board">
    <header class="page-hero">
      <div class="page-hero-row">
        <div>
          <p class="eyebrow">Flow</p>
          <h1 class="page-title">Kanban</h1>
          <p class="page-lead">The same tasks from the list — drag cards between columns on desktop or mobile. Buttons remain as a fallback.</p>
        </div>
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
    </header>

    <section class="panel composer composer-compact">
      <div class="add-row">
        <input
          type="text"
          class="input"
          placeholder="Add to To do…"
          bind-value=${draft}
          on-keydown=${onDraftKeydown}
        />
        <button type="button" class="btn btn-primary" on-click=${() => addItem('todo')}>
          Add
        </button>
      </div>
    </section>

    <div class="board" class-dragging=${dragging}>
      #for COLUMNS as col (col.id)
        <section
          class="column"
          data-column=${col.id}
          class-drop=${() => dropTarget() === col.id}
        >
          <header class="column-head">
            <div>
              <h2 class="column-title">${col.label}</h2>
              <p class="column-hint">${col.hint}</p>
            </div>
            <span class="column-count">${itemsIn(col.id).length}</span>
          </header>

          <div class="column-body">
            #for items() as item (item.id)
              #if item.column === col.id
                <article
                  class="card"
                  class-card-dragging=${() => dragId() === item.id}
                  on-pointerdown=${(e) => onCardPointerDown(e, item)}
                  on-pointermove=${onCardPointerMove}
                  on-pointerup=${onCardPointerUp}
                  on-pointercancel=${onCardPointerCancel}
                >
                  <p class="card-title">${item.label}</p>
                  <p class="card-drag-hint">Drag to move</p>
                  <div class="card-actions">
                    #for COLUMNS as dest (dest.id)
                      #if dest.id !== item.column
                        <button
                          type="button"
                          class="btn btn-ghost btn-tiny"
                          on-click=${() => moveItem(item.id, dest.id)}
                        >${dest.label}</button>
                      #end
                    #end
                    <button
                      type="button"
                      class="btn btn-ghost btn-tiny danger"
                      on-click=${() => removeItem(item.id)}
                    >Remove</button>
                  </div>
                </article>
              #end
            #end
          </div>
        </section>
      #end
    </div>

    #if dragging()
      <div
        class="card-ghost"
        style---gx=${ghostX}
        style---gy=${ghostY}
        aria-hidden="true"
      >${ghostLabel}</div>
    #end
  </section>
</view>
