import { createLifecycle, registerScope } from '@jacare/core'
import {
  active,
  addItem,
  draft,
  filter,
  filtered,
  isEmpty,
  noMatches,
  removeItem,
  selectItem,
  selectedId,
  toggleDone,
  total,
  doneCount,
} from '../store.js'
import { showCode } from '../code-viewer.js'
import { tasksCode, storeCode } from '../snippets/pages.js'

export const lifecycle = createLifecycle({
  onActivate() {
    document.title = 'Jacaré · Tarefas'
    const stops = [
      registerScope('todo.draft', 'Draft', () => draft()),
      registerScope('todo.filter', 'Filter', () => filter()),
      registerScope('todo.active', 'Open tasks', () => active()),
      registerScope('todo.done', 'Done tasks', () => doneCount()),
      registerScope('todo.total', 'Total', () => total()),
      registerScope('todo.selected', 'Selected id', () => selectedId()),
    ]
    return () => {
      for (const stop of stops) stop()
    }
  },
})

function onDraftKeydown(e) {
  if (e.key === 'Enter') addItem()
}

function onToggle(id, e) {
  e.stopPropagation()
  toggleDone(id)
}

function onRemove(id, e) {
  e.stopPropagation()
  removeItem(id)
}

function openCode() {
  showCode('Tarefas', [
    { name: 'pages/tasks.jcr', code: tasksCode },
    { name: 'store.js', code: storeCode },
  ])
}

export <view>
  <section class="page page-todo">
    <header class="page-hero">
      <div class="page-hero-row">
        <div>
          <p class="eyebrow">Lista</p>
          <h1 class="page-title">Tarefas</h1>
          <p class="page-lead">Anote o que precisa ser feito — as mesmas tasks fluem no Kanban. Com DevTools aberto, o painel Scope mostra draft, filtro e contagens ao vivo.</p>
        </div>
        <button type="button" class="btn btn-ghost" on-click=${openCode}>Ver código</button>
      </div>
    </header>

    <div class="metrics">
      <div class="metric">
        <span class="metric-value">${active}</span>
        <span class="metric-label">abertas</span>
      </div>
      <div class="metric">
        <span class="metric-value">${doneCount}</span>
        <span class="metric-label">feitas</span>
      </div>
      <div class="metric">
        <span class="metric-value">${total}</span>
        <span class="metric-label">todas</span>
      </div>
    </div>

    <section class="panel composer">
      <label class="field">
        <span class="field-label">Buscar</span>
        <div class="search">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M20 20l-3-3" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
          <input
            type="search"
            class="input search-input"
            placeholder="Filtrar por título…"
            bind-value=${filter}
          />
        </div>
      </label>

      <div class="add-row">
        <label class="field grow">
          <span class="field-label">Nova tarefa</span>
          <input
            type="text"
            class="input"
            placeholder="O que precisa sair?"
            bind-value=${draft}
            on-keydown=${onDraftKeydown}
          />
        </label>
        <button type="button" class="btn btn-primary add-btn" on-click=${() => addItem()}>
          Adicionar
        </button>
      </div>
    </section>

    <section class="panel list-panel">
      #if isEmpty()
        <div class="empty">
          <p class="empty-title">Nada por aqui</p>
          <p class="empty-copy">Adicione uma tarefa — ela também aparece no Kanban.</p>
        </div>
      #elif noMatches()
        <div class="empty">
          <p class="empty-title">Sem resultados</p>
          <p class="empty-copy">Tente um termo mais curto.</p>
        </div>
      #else
        <ul class="list">
          #for filtered() as item (item.id)
            <li
              class-done=${() => item.column === 'done'}
              class-selected=${() => selectedId() === item.id}
              on-click=${() => selectItem(item.id)}
            >
              <button
                type="button"
                class="check"
                aria-label="Alternar concluída"
                on-click=${(e) => onToggle(item.id, e)}
              >
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M5 12l4 4L19 7" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <div class="item-body">
                <span class="label">${item.label}</span>
                <span class="chip">${item.column}</span>
              </div>
              <button
                type="button"
                class="remove"
                aria-label="Remover"
                on-click=${(e) => onRemove(item.id, e)}
              >
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
              </button>
            </li>
          #end
        </ul>
      #end
    </section>
  </section>
</view>
