import { pulse, derive, view } from '@jacare/core'

const items = pulse([
  { id: '1', label: 'Learn Jacaré syntax', done: false },
  { id: '2', label: 'Build something fast', done: false },
  { id: '3', label: 'Ship to production', done: false },
])

const filter = pulse('')
const draft = pulse('')
const selectedId = pulse(null)

const filtered = derive(() => {
  const q = filter().trim().toLowerCase()
  if (!q) return items()
  return items().filter((item) => item.label.toLowerCase().includes(q))
})

const total = derive(() => items().length)
const active = derive(() => items().filter((item) => !item.done).length)
const isEmpty = derive(() => items().length === 0)
const noMatches = derive(() => filter().trim().length > 0 && filtered().length === 0)

function addItem() {
  const label = draft().trim()
  if (!label) return
  const id = String(Date.now())
  items.update((list) => [...list, { id, label, done: false }])
  draft.set('')
}

function removeItem(id) {
  items.update((list) => list.filter((item) => item.id !== id))
  if (selectedId() === id) selectedId.set(null)
}

function toggleItem(id, e) {
  e.stopPropagation()
  items.update((list) =>
    list.map((item) => (item.id === id ? { ...item, done: !item.done } : item)),
  )
}

function selectItem(id) {
  selectedId.set(id)
}

function onDraftKeydown(e) {
  if (e.key === 'Enter') addItem()
}

export default view`
  <section class="page">
    <div class="stats">
      <div class="stat">
        <span class="stat-value">${active}</span>
        <span class="stat-label">active</span>
      </div>
      <div class="stat">
        <span class="stat-value">${total}</span>
        <span class="stat-label">total</span>
      </div>
    </div>

    <section class="composer">
      <div class="search">
        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
          <path d="M20 20l-3-3" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
        </svg>
        <input
          type="search"
          class="input search-input"
          placeholder="Search tasks..."
          bind-value=${filter}
        />
      </div>

      <div class="add-row">
        <input
          type="text"
          class="input add-input"
          placeholder="What needs to be done?"
          bind-value=${draft}
          on-keydown=${onDraftKeydown}
        />
        <button class="btn btn-primary" on-click=${addItem}>
          <span>Add</span>
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 5v14M5 12h14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </button>
      </div>
    </section>

    <section class="list-section">
      #if isEmpty()
        <div class="empty">
          <p>No tasks yet. Add one above.</p>
        </div>
      #elif noMatches()
        <div class="empty">
          <p>No tasks match your search.</p>
        </div>
      #else
        <ul class="list">
          #for filtered() as item (item.id)
            <li
              class-done=${item.done}
              class-selected=${() => selectedId() === item.id}
              on-click=${() => selectItem(item.id)}
            >
              <button
                class="check"
                aria-label="Toggle task"
                on-click=${(e) => toggleItem(item.id, e)}
              >
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M5 12l4 4L19 7" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <span class="label">${item.label}</span>
              <button
                class="remove"
                aria-label="Remove task"
                on-click=${(e) => { e.stopPropagation(); removeItem(item.id) }}
              >
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
              </button>
            </li>
          #end
        </ul>
      #end
    </section>
  </section>
`
