import {
  active,
  addItem,
  draft,
  filter,
  filtered,
  isEmpty,
  noMatches,
  removeItem,
  selectItem,
  selectedId,
  toggleDone,
  total,
  doneCount,
} from '../store.js'

function onDraftKeydown(e) {
  if (e.key === 'Enter') addItem()
}

function onToggle(id, e) {
  e.stopPropagation()
  toggleDone(id)
}

function onRemove(id, e) {
  e.stopPropagation()
  removeItem(id)
}

export <view>
  <section class="page page-todo">
    <header class="page-hero">
      <p class="eyebrow">List</p>
      <h1 class="page-title">Todo</h1>
      <p class="page-lead">Capture work, mark it done, and keep the same items flowing on the Board.</p>
    </header>

    <div class="metrics">
      <div class="metric">
        <span class="metric-value">${active}</span>
        <span class="metric-label">open</span>
      </div>
      <div class="metric">
        <span class="metric-value">${doneCount}</span>
        <span class="metric-label">done</span>
      </div>
      <div class="metric">
        <span class="metric-value">${total}</span>
        <span class="metric-label">all</span>
      </div>
    </div>

    <section class="panel composer">
      <label class="field">
        <span class="field-label">Search</span>
        <div class="search">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M20 20l-3-3" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
          <input
            type="search"
            class="input search-input"
            placeholder="Filter by title…"
            bind-value=${filter}
          />
        </div>
      </label>

      <div class="add-row">
        <label class="field grow">
          <span class="field-label">New task</span>
          <input
            type="text"
            class="input"
            placeholder="What needs shipping?"
            bind-value=${draft}
            on-keydown=${onDraftKeydown}
          />
        </label>
        <button type="button" class="btn btn-primary add-btn" on-click=${() => addItem()}>
          Add
        </button>
      </div>
    </section>

    <section class="panel list-panel">
      #if isEmpty()
        <div class="empty">
          <p class="empty-title">Nothing here yet</p>
          <p class="empty-copy">Add a task above — it also shows up on the Board.</p>
        </div>
      #elif noMatches()
        <div class="empty">
          <p class="empty-title">No matches</p>
          <p class="empty-copy">Try a shorter search.</p>
        </div>
      #else
        <ul class="list">
          #for filtered() as item (item.id)
            <li
              class-done=${() => item.column === 'done'}
              class-selected=${() => selectedId() === item.id}
              on-click=${() => selectItem(item.id)}
            >
              <button
                type="button"
                class="check"
                aria-label="Toggle done"
                on-click=${(e) => onToggle(item.id, e)}
              >
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M5 12l4 4L19 7" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
              <div class="item-body">
                <span class="label">${item.label}</span>
                <span class="chip">${item.column}</span>
              </div>
              <button
                type="button"
                class="remove"
                aria-label="Remove"
                on-click=${(e) => onRemove(item.id, e)}
              >
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
              </button>
            </li>
          #end
        </ul>
      #end
    </section>
  </section>
</view>
