import { pulse, derive } from '@jacare/core'
import { showCode } from '../code-viewer.js'
import { matchCode } from '../snippets/pages.js'

const empty = () => Array(9).fill(null)

const board = pulse(empty())
const turn = pulse('X')
const winner = pulse(null)
const scores = pulse({ X: 0, O: 0, draws: 0 })

const status = derive(() => {
  if (winner() === 'draw') return 'Empate — bom ritmo.'
  if (winner()) return `${winner()} venceu`
  return `${turn()} joga`
})

const canPlay = derive(() => winner() == null)

const LINES = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6],
]

function findWinner(cells) {
  for (const [a, b, c] of LINES) {
    if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
      return cells[a]
    }
  }
  if (cells.every(Boolean)) return 'draw'
  return null
}

function play(index) {
  if (!canPlay()) return
  if (board()[index]) return

  const next = board().slice()
  next[index] = turn()
  board.set(next)

  const result = findWinner(next)
  if (result) {
    winner.set(result)
    scores.update((s) => {
      if (result === 'draw') return { ...s, draws: s.draws + 1 }
      return { ...s, [result]: s[result] + 1 }
    })
    return
  }

  turn.set(turn() === 'X' ? 'O' : 'X')
}

function resetBoard() {
  board.set(empty())
  turn.set('X')
  winner.set(null)
}

function resetScores() {
  scores.set({ X: 0, O: 0, draws: 0 })
  resetBoard()
}

function openCode() {
  showCode('Jogo da velha', [{ name: 'pages/tictactoe.jcr', code: matchCode }])
}

const cells = [0, 1, 2, 3, 4, 5, 6, 7, 8]

export <view>
  <section class="page page-match">
    <header class="page-hero">
      <div class="page-hero-row">
        <div>
          <p class="eyebrow">Jogar</p>
          <h1 class="page-title">Jogo da velha</h1>
          <p class="page-lead">Uma pausa rápida — mesma reatividade fine-grained, zero VDOM.</p>
        </div>
        <button type="button" class="btn btn-ghost" on-click=${openCode}>Ver código</button>
      </div>
    </header>

    <div class="match-layout">
      <section class="panel match-stage">
        <div class="match-status">
          <p class="match-turn">${status}</p>
          <div class="match-actions">
            <button type="button" class="btn btn-ghost" on-click=${resetBoard}>Nova rodada</button>
            <button type="button" class="btn btn-ghost" on-click=${resetScores}>Zerar placar</button>
          </div>
        </div>

        <div class="grid-ttt" class-over=${() => !canPlay()}>
          #for cells as i (i)
            <button
              type="button"
              class="cell"
              class-x=${() => board()[i] === 'X'}
              class-o=${() => board()[i] === 'O'}
              class-filled=${() => board()[i] != null}
              disabled=${() => !canPlay() || board()[i] != null}
              on-click=${() => play(i)}
            >
              <span>${board()[i] ?? ''}</span>
            </button>
          #end
        </div>
      </section>

      <aside class="panel match-score">
        <h2 class="aside-title">Placar</h2>
        <ul class="score-list">
          <li>
            <span class="score-mark x">X</span>
            <span class="score-value">${scores().X}</span>
          </li>
          <li>
            <span class="score-mark o">O</span>
            <span class="score-value">${scores().O}</span>
          </li>
          <li>
            <span class="score-mark draw">=</span>
            <span class="score-value">${scores().draws}</span>
          </li>
        </ul>
        <p class="aside-copy">Toque em uma casa. Nova rodada mantém o placar; Zerar limpa tudo.</p>
      </aside>
    </div>
  </section>
</view>
