import { derive, effect, pulse } from '@jacare/core'
import { showCode } from '../code-viewer.js'
import { matchCode } from '../snippets/pages.js'

const HUMAN = 'X'
const CPU = 'O'
const LEVELS = [
  { id: 'easy', label: 'Easy' },
  { id: 'medium', label: 'Medium' },
  { id: 'hard', label: 'Hard' },
]

const empty = () => Array(9).fill(null)

const LINES = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6],
]

const board = pulse(empty())
const turn = pulse(HUMAN)
const winner = pulse(null)
const scores = pulse({ X: 0, O: 0, draws: 0 })
const mode = pulse('cpu')
const level = pulse('medium')

const status = derive(() => {
  if (winner() === 'draw') return 'Draw — nice pace.'
  if (winner()) {
    if (mode() === 'cpu') return winner() === HUMAN ? 'You win' : 'CPU wins'
    return `${winner()} wins`
  }
  if (mode() === 'cpu') {
    return turn() === HUMAN ? 'Your turn' : 'CPU is thinking…'
  }
  return `${turn()} to play`
})

const canPlay = derive(() => winner() == null)

const cpuThinking = derive(() => mode() === 'cpu' && canPlay() && turn() === CPU)

const scoreYou = derive(() => scores().X)
const scoreCpu = derive(() => scores().O)
const scoreDraws = derive(() => scores().draws)

function findWinner(cells) {
  for (const [a, b, c] of LINES) {
    if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
      return cells[a]
    }
  }
  if (cells.every(Boolean)) return 'draw'
  return null
}

function empties(cells) {
  const out = []
  for (let i = 0; i < cells.length; i++) {
    if (!cells[i]) out.push(i)
  }
  return out
}

function pickRandom(list) {
  return list[Math.floor(Math.random() * list.length)]
}

function findWinningMove(cells, mark) {
  for (const i of empties(cells)) {
    const next = cells.slice()
    next[i] = mark
    if (findWinner(next) === mark) return i
  }
  return null
}

function minimax(cells, mark) {
  const result = findWinner(cells)
  if (result === CPU) return { score: 10 }
  if (result === HUMAN) return { score: -10 }
  if (result === 'draw') return { score: 0 }

  const moves = empties(cells)
  let best = mark === CPU ? { score: -Infinity, index: moves[0] } : { score: Infinity, index: moves[0] }

  for (const index of moves) {
    const next = cells.slice()
    next[index] = mark
    const outcome = minimax(next, mark === CPU ? HUMAN : CPU)
    if (mark === CPU) {
      if (outcome.score > best.score) best = { score: outcome.score, index }
    } else if (outcome.score < best.score) {
      best = { score: outcome.score, index }
    }
  }

  return best
}

function pickCpuMove(cells, difficulty) {
  const open = empties(cells)
  if (open.length === 0) return null

  if (difficulty === 'easy') {
    return pickRandom(open)
  }

  const win = findWinningMove(cells, CPU)
  if (win != null) return win
  const block = findWinningMove(cells, HUMAN)
  if (block != null) return block

  if (difficulty === 'medium') {
    if (open.includes(4) && Math.random() < 0.7) return 4
    const corners = open.filter((i) => [0, 2, 6, 8].includes(i))
    if (corners.length && Math.random() < 0.6) return pickRandom(corners)
    return pickRandom(open)
  }

  return minimax(cells, CPU).index
}

function applyMove(index, mark) {
  if (winner()) return
  if (board()[index]) return

  const next = board().slice()
  next[index] = mark
  board.set(next)

  const result = findWinner(next)
  if (result) {
    winner.set(result)
    scores.update((s) => {
      if (result === 'draw') return { ...s, draws: s.draws + 1 }
      return { ...s, [result]: s[result] + 1 }
    })
    return
  }

  turn.set(mark === HUMAN ? CPU : HUMAN)
}

function play(index) {
  if (!canPlay()) return
  if (board()[index]) return
  if (mode() === 'cpu' && turn() !== HUMAN) return
  applyMove(index, turn())
}

function resetBoard() {
  board.set(empty())
  turn.set(HUMAN)
  winner.set(null)
}

function resetScores() {
  scores.set({ X: 0, O: 0, draws: 0 })
  resetBoard()
}

function setMode(next) {
  if (mode() === next) return
  mode.set(next)
  resetBoard()
}

function setLevel(next) {
  if (level() === next) return
  level.set(next)
  resetBoard()
}

effect(() => {
  if (mode() !== 'cpu') return
  if (winner()) return
  if (turn() !== CPU) return

  const difficulty = level()
  const delay = difficulty === 'easy' ? 320 : difficulty === 'medium' ? 420 : 520
  const id = setTimeout(() => {
    if (mode() !== 'cpu' || winner() || turn() !== CPU) return
    const move = pickCpuMove(board(), difficulty)
    if (move == null) return
    applyMove(move, CPU)
  }, delay)

  return () => clearTimeout(id)
})


function openCode() {
  showCode('Tic-tac-toe', [{ name: 'pages/tictactoe.jcr', code: matchCode }])
}

const cells = [0, 1, 2, 3, 4, 5, 6, 7, 8]

export <view>
  <section class="page page-match">
    <header class="page-hero">
      <div class="page-hero-row">
        <div>
          <p class="eyebrow">Play</p>
          <h1 class="page-title">Tic-tac-toe</h1>
          <p class="page-lead">Play vs the CPU with Easy, Medium, or Hard — after each of your moves, the computer answers on its own.</p>
        </div>
        <button type="button" class="btn btn-ghost" on-click=${openCode}>View code</button>
      </div>
    </header>

    <div class="match-layout">
      <section class="panel match-stage">
        <div class="match-controls">
          <div class="field">
            <span class="field-label">Mode</span>
            <div class="tip-presets">
              <button
                type="button"
                class="btn btn-tiny tip-chip"
                class-active=${() => mode() === 'cpu'}
                on-click=${() => setMode('cpu')}
              >vs CPU</button>
              <button
                type="button"
                class="btn btn-tiny tip-chip"
                class-active=${() => mode() === 'human'}
                on-click=${() => setMode('human')}
              >2 players</button>
            </div>
          </div>

          #if mode() === 'cpu'
            <div class="field">
              <span class="field-label">CPU level</span>
              <div class="tip-presets">
                #for LEVELS as item (item.id)
                  <button
                    type="button"
                    class="btn btn-tiny tip-chip"
                    class-active=${() => level() === item.id}
                    on-click=${() => setLevel(item.id)}
                  >${item.label}</button>
                #end
              </div>
            </div>
          #end
        </div>

        <div class="match-status">
          <p class="match-turn" class-thinking=${cpuThinking}>${status}</p>
          <div class="match-actions">
            <button type="button" class="btn btn-ghost" on-click=${resetBoard}>New round</button>
            <button type="button" class="btn btn-ghost" on-click=${resetScores}>Reset score</button>
          </div>
        </div>

        <div class="grid-ttt" class-over=${() => !canPlay()} class-locked=${cpuThinking}>
          #for cells as i (i)
            <button
              type="button"
              class="cell"
              class-x=${() => board()[i] === 'X'}
              class-o=${() => board()[i] === 'O'}
              class-filled=${() => board()[i] != null}
              disabled=${() => !canPlay() || board()[i] != null || (mode() === 'cpu' && turn() === CPU)}
              on-click=${() => play(i)}
            >
              <span>${board()[i] ?? ''}</span>
            </button>
          #end
        </div>
      </section>

      <aside class="panel match-score">
        <h2 class="aside-title">Score</h2>
        <ul class="score-list">
          #if mode() === 'cpu'
            <li>
              <span class="score-mark x">You</span>
              <span class="score-value">${scoreYou}</span>
            </li>
            <li>
              <span class="score-mark o">CPU</span>
              <span class="score-value">${scoreCpu}</span>
            </li>
          #else
            <li>
              <span class="score-mark x">X</span>
              <span class="score-value">${scoreYou}</span>
            </li>
            <li>
              <span class="score-mark o">O</span>
              <span class="score-value">${scoreCpu}</span>
            </li>
          #end
          <li>
            <span class="score-mark draw">=</span>
            <span class="score-value">${scoreDraws}</span>
          </li>
        </ul>
        #if mode() === 'cpu'
          <p class="aside-copy">You play as X. The CPU replies after each move. Hard uses minimax.</p>
        #else
          <p class="aside-copy">Hot-seat two players. New round keeps the score; Reset clears everything.</p>
        #end
      </aside>
    </div>
  </section>
</view>
