import { createForm } from '@jacare/core'
import { appHref } from '../../app-base.js'
import Field from '../../components/Field.jcr'
import { topicNeighbors } from '../../tutorial/topics.js'
import LessonNav from '../../components/LessonNav.jcr'

const neighbors = topicNeighbors('components')

const form = createForm({
  title: {
    value: 'Jacaré field',
    validate: (value) => (value.trim() ? undefined : 'Required'),
  },
})

const viewOpen = 'export ' + '<view>'
const fieldCode = `// Field.jcr
${viewOpen}
  <label class="field">
    <span>\${label}</span>
    <input bind-value=\${field} />
  </label>
</view>`

const useFieldCode = `import Field from './Field.jcr'

${viewOpen}
  <Field
    :label=\${'Title'}
    :field=\${form.fields.title}
    :type=\${'text'}
    :placeholder=\${'Enter a title'}
  />
</view>`

export <view>
  <section class="page tutorial-lesson">
    <a class="text-link" jacare-go="/tutorial" href=${appHref('/tutorial')}>← Tutorial</a>
    <h2 class="page-title">Components</h2>
    <p class="lead">PascalCase tags compile to function calls. Props use the <code>:</code> prefix.</p>

    <article class="lesson">
      <h3 class="lesson-heading">Define a component</h3>
      <pre class="code-block"><code>${fieldCode}</code></pre>
    </article>

    <article class="lesson">
      <h3 class="lesson-heading">Use it</h3>
      <pre class="code-block"><code>${useFieldCode}</code></pre>
    </article>

    <article class="lesson">
      <h3 class="lesson-heading">Live demo</h3>
      <Field :label=${'Title'} :field=${form.fields.title} :type=${'text'} :placeholder=${'Try typing here'} />
    </article>

    <LessonNav :prev=${neighbors.prev} :next=${neighbors.next} />
  </section>
</view>
