import { appHref } from '../../app-base.js'
import { topicNeighbors } from '../../tutorial/topics.js'
import LessonNav from '../../components/LessonNav.jcr'

const neighbors = topicNeighbors('getting-started')

const layoutCode = `src/
  shell.jcr       layout + jacare-frame
  pages/           screens
  nav.js           route map
  boot.js          entry point
index.html         global styles
public/            static assets`

const viewOpen = 'export ' + '<view>'
const firstModuleCode = `import { signal } from '@jacare/core'

const count = signal(0)

${viewOpen}
  <button on-click=\${() => count.update((n) => n + 1)}>
    Count: \${count}
  </button>
</view>`

export <view>
  <section class="page tutorial-lesson">
    <a class="text-link" jacare-go="/tutorial" href=${appHref('/tutorial')}>← Tutorial</a>
    <h2 class="page-title">Getting started</h2>
    <p class="lead">Jacaré apps are plain JavaScript modules. Markup lives in an <code>&lt;view&gt;</code> block.</p>

    <article class="lesson">
      <h3 class="lesson-heading">Project layout</h3>
      <pre class="code-block"><code>${layoutCode}</code></pre>
    </article>

    <article class="lesson">
      <h3 class="lesson-heading">First module</h3>
      <pre class="code-block"><code>${firstModuleCode}</code></pre>
    </article>

    <article class="lesson">
      <h3 class="lesson-heading">Run the example</h3>
      <pre class="code-block"><code>yarn example:dev</code></pre>
      <p class="lesson-text">Open <code>/tutorial</code> to follow the rest of the guides.</p>
    </article>

    <LessonNav :prev=${neighbors.prev} :next=${neighbors.next} />
  </section>
</view>
