import { view } from '@jacare/core'
import { topicHref, topicNeighbors } from '../../tutorial/topics.js'
import LessonNav from '../../components/LessonNav.jcr'

const neighbors = topicNeighbors('navigation')

const routeMapCode = `import { createNav, lazy, screen } from '@jacare/core'

export const nav = createNav({
  layout: Shell,
  screens: {
    '/': screen(Home),
    '/tutorial': lazy(() => import('./tutorial/index.jcr')),
    '/tutorial/reactivity': lazy(() => import('./tutorial/reactivity.jcr')),
  },
})`

const linksCode = `nav.go('/about?tab=feedback')
topicHref('forms') // → /tutorial/forms`

const declarativeCode = `<a jacare-go="/tutorial" href="/tutorial">Tutorial</a>
<main jacare-frame></main>`

export default view`
  <section class="page tutorial-lesson">
    <a class="text-link" jacare-go="/tutorial" href="/tutorial">← Tutorial</a>
    <h2 class="page-title">Navigation</h2>
    <p class="lead">Screens mount inside a persistent layout frame. URLs support params and query strings.</p>

    <article class="lesson">
      <h3 class="lesson-heading">Route map</h3>
      <pre class="code-block"><code>${routeMapCode}</code></pre>
    </article>

    <article class="lesson">
      <h3 class="lesson-heading">Friendly links</h3>
      <pre class="code-block"><code>${linksCode}</code></pre>
      <div class="lesson-links">
        <a class="btn btn-primary" jacare-go="/about?tab=feedback" href="/about?tab=feedback">Open feedback tab</a>
        <a class="btn" jacare-go=${topicHref('forms')} href=${topicHref('forms')}>Go to Forms lesson</a>
      </div>
    </article>

    <article class="lesson">
      <h3 class="lesson-heading">Declarative navigation</h3>
      <pre class="code-block"><code>${declarativeCode}</code></pre>
    </article>

    <LessonNav :prev=${neighbors.prev} :next=${neighbors.next} />
  </section>
`
