import { view } from '@jacare/core'
import { appHref, assetUrl } from './app-base.js'

export default view`
  <div class="app app-wide">
    <div class="layout layout-wide">
      <header class="header">
        <div class="brand">
          <img class="logo" src=${assetUrl('jacare-logo.png')} alt="Jacaré" />
          <span class="title">Jacaré</span>
        </div>
        <nav class="nav">
          <a class="nav-link" jacare-go="/" href=${appHref('/')}>Tasks</a>
          <a class="nav-link" jacare-go="/tutorial" href=${appHref('/tutorial')}>Tutorial</a>
          <a class="nav-link" jacare-go="/playground" href=${appHref('/playground')}>Playground</a>
          <a class="nav-link" jacare-go="/about" href=${appHref('/about')}>About</a>
          <a class="nav-link" jacare-go="/about?tab=feedback" href=${appHref('/about?tab=feedback')}>Feedback</a>
        </nav>
      </header>

      <main class="main" jacare-frame></main>

      <footer class="footer">
        Built with Jacaré — zero VDOM, fine-grained reactivity
      </footer>
    </div>
  </div>
`
