import { derive } from '@jacare/core'
import { appHref, assetUrl } from './app-base.js'
import { activeCode, hideCode } from './code-viewer.js'
import CodeModal from './components/CodeModal.jcr'

const viewerTitle = derive(() => activeCode()?.title ?? '')
const viewerFiles = derive(() => activeCode()?.files ?? [])

export <view>
  <div class="app">
    <div class="atmosphere" aria-hidden="true"></div>
    <div class="layout">
      <header class="header">
        <a class="brand" jacare-go="/" href=${appHref('/')}>
          <img class="logo" src=${assetUrl('jacare-logo.png')} alt="" />
          <div class="brand-copy">
            <strong class="brand-name">Jacaré</strong>
            <span class="brand-tag">Suite</span>
          </div>
        </a>
        <nav class="nav" aria-label="Primary">
          <a class="nav-link" jacare-go="/" href=${appHref('/')}>Tasks</a>
          <a class="nav-link" jacare-go="/board" href=${appHref('/board')}>Kanban</a>
          <a class="nav-link" jacare-go="/match" href=${appHref('/match')}>Match</a>
          <a class="nav-link" jacare-go="/focus" href=${appHref('/focus')}>Focus</a>
          <a class="nav-link" jacare-go="/invite" href=${appHref('/invite')}>Invite</a>
          <a class="nav-link" jacare-go="/split" href=${appHref('/split')}>Split</a>
          <a class="nav-link" jacare-go="/league" href=${appHref('/league')}>League</a>
        </nav>
      </header>

      <main class="main" jacare-frame></main>

      <footer class="footer">
        <span>Fine-grained reactivity · zero VDOM · View code opens the source</span>
      </footer>
    </div>

    #if activeCode()
      <CodeModal :title=${viewerTitle} :files=${viewerFiles} on-close=${hideCode} />
    #end
  </div>
</view>
