import { appHref, assetUrl } from './app-base.js'

export <view>
  <div class="app">
    <div class="atmosphere" aria-hidden="true"></div>
    <div class="layout">
      <header class="header">
        <a class="brand" jacare-go="/" href=${appHref('/')}>
          <img class="logo" src=${assetUrl('jacare-logo.png')} alt="" />
          <div class="brand-copy">
            <strong class="brand-name">Jacaré</strong>
            <span class="brand-tag">Todo suite</span>
          </div>
        </a>
        <nav class="nav" aria-label="Primary">
          <a class="nav-link" jacare-go="/" href=${appHref('/')}>Todo</a>
          <a class="nav-link" jacare-go="/board" href=${appHref('/board')}>Board</a>
          <a class="nav-link" jacare-go="/match" href=${appHref('/match')}>Match</a>
        </nav>
      </header>

      <main class="main" jacare-frame></main>

      <footer class="footer">
        <span>Fine-grained reactivity · zero VDOM</span>
      </footer>
    </div>
  </div>
</view>
